#everforest
# class                 border  backgr. text    indicator child_border
client.focused          #445055 #445055 #1a1826 #445055   #445055
client.focused_inactive #323c41 #323c41 #ffffff #323c41   #323c41
client.unfocused        #333333 #222222 #888888 #292d2e   #222222
client.urgent           #cc241d #900000 #ffffff #cc241d   #cc241d
client.placeholder      #000000 #0c0c0c #ffffff #000000   #0c0c0c

client.background       #ffffff
