
add_dracutmodules+=" plymouth "

# dracutmodules+="bash kernel-modules rootfs-block udev-rules usrmount base fs-lib shutdown"

omit_dracutmodules+=" systemd-initrd systemd-networkd dracut-systemd btrfs crypt dm mdraid "

add_drivers+=" amdgpu radeon "

#drivers+=""

# force_drivers+=""

# omit_drivers+=""

# filesystems+=""

# add_fstab+=""

compress="lz4"

# udevdir=/usr/lib/udev

# ro_mnt=yes

#i18n_vars="/etc/conf.d/keymaps:keymap-KEYMAP,extended_keymaps-EXT_KEYMAPS /etc/conf.d/consolefont:consolefont-FONT,consoletranslation-FONT_MAP /etc/rc.conf:unicode-UNICODE"

# i18n_default_font="LatArCyrHeb-16"
