# Screen tearing with apu
Section "Device"
     Identifier "AMD"
     Driver "amdgpu"
     Option "TearFree" "true"
EndSection

#breaks ffmpeg, :0.0 not implemented
# 10bit color breaks ffmpeg
#Section "Screen"
#	Identifier "asdf"
#	DefaultDepth 30
#EndSection
