title Arch Linux
linux vmlinuz-linux
initrd /intel-ucode.img
initrd /initramfs-linux.img
options root=PARTUUID=98675308-cda8-4fc3-9e5d-813e7a969b16 rw rootflags=subvol=@ nvidia-drm.modeset=1
options resume=PARTUUID=176680cc-6cc4-42bb-94fc-1d1575297958
