title Arch Linux
linux /vmlinuz-linux
initrd /intel-ucode.img
initrd /initramfs-linux.img
options root=PARTUUID=a5cc2463-6ee2-41e5-9eaa-b0a026ce66db rw
options resume=PARTUUID=cd8184e2-e592-4d63-8e24-761b4083367b
