btop-gpu-git 1.3.2.r1067.e4f69cd-1
dxvk-nvapi-mingw-git 0.7.1.r13.gbb3d4ad-1
ffmpeg-cuda 1:7.0.0-1
grub-improved-luks2-git-debug 2.12.r21.g386b59ddb-1
minigalaxy-git 1.3.0.r4.g333403c-1
mlocate 0.26.git.20170220-7.1
nbfc-linux 0.2.7-1
ncpamixer 1.3.7-1
quirc-git 1.2.r3.gfd13bfb-1
rbenv-git 1.3.0.r3.gbf1fcd3-1
ruby-abbrev 0.1.0-5
ruby-base64 0.1.1-5
ruby-benchmark 0.2.0-5
ruby-bigdecimal 3.1.2-5.1
ruby-build-git 20240727.r9.gd22fa95-1
ruby-bundledgems 3.0.6-1.1
ruby-cgi 0.3.6-2.1
ruby-csv 3.2.5-5
ruby-date 3.2.2-5.1
ruby-delegate 0.2.0-5
ruby-did_you_mean 1.6.1-5
ruby-digest 3.1.1-2.1
ruby-drb 2.1.0-6
ruby-english 0.7.1-6
ruby-etc 1.3.0-7.1
ruby-fcntl 1.0.1-5.1
ruby-fiddle 1.1.0-5.1
ruby-fileutils 1.6.0-5
ruby-find 0.1.1-5
ruby-forwardable 1.3.2-7
ruby-getoptlong 0.1.1-4
ruby-io-console 0.5.11-4.1
ruby-io-nonblock 0.1.0-4.1
ruby-io-wait 0.2.3-5.1
ruby-ipaddr 1.2.4-4
ruby-json 2.7.1-1
ruby-logger 1.5.1-4
ruby-mutex_m 0.1.1-4
ruby-neovim 0.9.1-1
ruby-net-http 0.2.2-2
ruby-open-uri 0.2.0-4
ruby-psych 4.0.6-2.1
ruby-reline 0.3.1-3
ruby-ruby2_keywords 0.0.5-2
ruby-stringio 3.0.2-5.1
ruby-time 0.2.0-5
ruby-tmpdir 0.1.2-4
ruby-uri 0.12.1-2
sqls 0.2.27-1
unixbench 5.1.3-5
xsane 0.999-6.1
zzz 0.1.1-3
