[options]
    scroll_on_output = false
    scroll_on_keystroke = true
    audible_bell = false
    visible_bell = true
    urgent_on_bell = true
    mouse_autohide = false
    allow_bold = true
    dynamic_title = true
    clickable_url = true
    font = ubuntu mono 12
    scrollback_lines = 10000
    geometry = 710x340
    cursor_blink = system
    cursor_shape = block
    browser = chromium

[colors]
    foreground = #FFFFFF
    background = rgba(88,88,88,0.8)
    cursor = #1F1F1F


    color0 = #000000
    color1 = #AA0000
    color2 = #00AA00
    color3 = #AA5500
    color4 = #0000AA
    color5 = #AA00AA
    color6 = #00AAAA
    color7 = #AAAAAA
    color8 = #555555
    color9 = #FF5555
    color10 = #55FF55
    color11 = #FFFF55
    color12 = #5555FF
    color13 = #FF55FF
    color14 = #55FFFF
    color15 = #FFFFFF

[hints]
	foreground = #FFFFFF
    	background = rgba(88,88,88,88.8)
    	cursor = #1F1F1F
	font = ubuntu mono 12
    	scrollback_lines = 10000
    	geometry = 710x340
    	cursor_blink = system
    	cursor_shape = block
    	browser = chromium

