# /dev/mmcblk0p3
UUID=0e940705-a8f1-424d-8807-ce01acc7bb66	/         	btrfs     	rw,relatime,ssd,space_cache,subvolid=5,subvol=/	0 0

# /dev/mmcblk0p4
UUID=f859ec5f-182e-4749-a6e2-23092294f44c	/home     	btrfs     	rw,relatime,ssd,space_cache,subvolid=5,subvol=/	0 0

# /dev/mmcblk0p1
UUID=A890-8621      	/boot     	vfat      	rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=iso8859-1,shortname=mixed,errors=remount-ro	0 2

# /dev/mmcblk0p2
UUID=34764656-d4e5-4477-a46f-605e6fea5d29	none      	swap      	defaults,discard  	0 0

