7zip-bin 21.03-1
abduco 0.6-6
acpi 1.7-3.1
acpi_call-dkms 1.2.2-1
acpica 20211217-1
acpid-runit 20180314-5
acpilight 1.2-2
aic94xx-firmware 30-9
alacritty 0.10.0-2
alsa-firmware 1.2.4-2
alsa-utils 1.2.6-1
amd-ucode 20220119.0c6a7b3-2
amdvlk 2022.Q1.1-1
amf-headers 1.4.23-1
ananicy-runit 20210116-2
arc-icon-theme 20161122-3
artix-archlinux-support 2-1
autoconf 2.71-1
automake 1.16.5-1
awesome 4.3-3
base 2-2.11
bat 0.18.3-1
binutils 2.36.1-3
bison 3.8.2-1
bluez-cups 5.63-1
boxtron 0.5.4-1
bpytop 1.0.68-1
brave-bin 1:1.32.113-1
calcurse 4.7.1-1
catdoc 0.95-3
ccache 4.5.1-1
chafa 1.8.0-1
chaotic-keyring 20210617-2
chaotic-mirrorlist 20211231-1
checkbashisms 2.21.4-1
cherry-font-git 1.0-2
clang 13.0.0-4
clipman 1.6.1-1
cmake 3.22.1-5
connman-gtk 1.1.1-3
connman-runit 20180314-5
cozette-otb 1.13.0-1
cpanminus 1.7044-5
cpupower-runit 20210407-3
cronie-runit 20200613-3
cscope 15.9-2.1
ctags 1:5.9.20210905.0-1
cups 1:2.4.0-4
cups-pdf 3.0.1-6
cups-pk-helper 0.2.6-4
dash 0.5.11.4-1
dashbinsh 0.1-5
dbus-broker 29-1
discord 0.0.16-1
docx2txt 1.4-5
dosbox 0.74.3-2
dracut 055-2
dunst 1.7.3-1
dxvk-bin 1.9.3-1
efibootmgr 17-2
elogind-runit 20210413-1
emulationstation 2.10.1-1
enscript 1.6.6-4
epub-thumbnailer-git 1.0r73.983a65e-1
esysusers 250.3-1
etmpfiles 250.3-1
exfat-utils 1.3.0-2
fakeroot 1.27-1
faudio-tkg-git 22.01.r6.g0876c79-1
fd 8.3.1-1
ffmpeg-amd-full 4.4.1-1
ffmpegthumbnailer 2.2.2-2.1
file 5.41-1
findutils 4.8.0-1
flex 2.6.4-3.1
foomatic-db 3:20211123-2
foomatic-db-engine 4:20200206-1
foomatic-db-gutenprint-ppds 5.3.4-1
foomatic-db-nonfree 3:20211123-2
foomatic-db-nonfree-ppds 3:20211123-2
foomatic-db-ppds 3:20211123-2
gawk 5.1.1-1
gcc 11.1.0-3
gcc-fortran 11.1.0-3
gdb 11.1-4
gettext 0.21-1
ghostscript 9.55.0-3
gimp 2.10.30-1
git 2.34.1-1
global 6.6.8-1
gnumeric 1.12.51-1
go 2:1.17.6-2
grep 3.7-1
groff 1.22.4-6
gsfonts 20200910-2
gsl 2.7.1-1
gst-plugins-base-libs 1.18.5-1
gutenprint 5.3.4-1
gzip 1.11-1
heroic-games-launcher-bin 2.0.2-1
htop 3.1.2-1
ipp-usb 0.9.19-1
itch 1:1.26.0-2
java-rhino 1.7.13-1
jdk-openjdk 17.0.1.u12-1
jxrlib 0.2.1-3
kdenlive 21.12.1-1
lf 26-1
lib32-alsa-lib 1.2.6.1-1
lib32-alsa-plugins 1.2.6-1
lib32-amdvlk 2022.Q1.1-1
lib32-clang 13.0.0-1
lib32-faudio-tkg-git 22.01.r6.g0876c79-1
lib32-giflib 5.2.1-1
lib32-gnutls 3.7.3-1
lib32-gst-plugins-base-libs 1.18.4-1
lib32-gtk3 3.24.31-1
lib32-libpulse 15.0-1
lib32-libva 2.13.0-1
lib32-libxcomposite 0.4.5-1
lib32-libxinerama 1.1.4-1
lib32-libxslt 1.1.34-2
lib32-llvm 13.0.0-1
lib32-mesa-tkg-git 22.0.0_devel.149241.b4108e1d01a-1
lib32-mpg123 1.29.3-1
lib32-ocl-icd 2.3.1-1
lib32-openal 1.21.1-2
lib32-pipewire 1:0.3.43-4
lib32-sdl2 2.0.20-1
lib32-sdl_image 1.2.12-7
lib32-v4l-utils 1.22.1-1
lib32-vkd3d-proton-tkg-git 1.1.r2528.g1409ebab-1
libdrm 2.4.109-1
libmpdclient 2.20-1
librewolf 96.0.1-1
libtool 2.4.6+42+gb88cebd5-16
libva-utils 2.13.0-1
libxft-bgra-git 2.3.4.r113.98b121f-1
lightdm-runit 20180226-4
lightdm-webkit-theme-aether 2.2.2-1
linux-firmware 20220119.0c6a7b3-2
linux-tkg-muqss 5.13.19-204
linux-tkg-muqss-headers 5.13.19-204
lldb 13.0.0-2
llvm 13.0.0-6
lnch 1:6ed336d-1
lolcat 100.0.1-1
lsd 0.21.0-1
lua 5.4.3-1
lua-language-server 2.6.1-1
luajit-git 2.0.5.112.gc50232eb3-1
lutris-git 0.5.9.1.r170.gd21cc783-1
lzop 1.04-3
m4 1.4.19-1
make 4.3-3.1
mariadb 10.6.5-2
memtest86-efi 1:9.3build1000-1
mercurial 6.0.1-1
mesa-demos 8.4.0-6
mesa-tkg-git 22.0.0_devel.149241.b4108e1d01a-1
mingw-w64-gcc 11.2.0-1
minigalaxy 1.1.0-3
mono 6.12.0.122-1
mpv-amd-full-git 0.34.0.r96.gfc94c8c365-1
mtpfs 1.1-4
nano 6.0-1
ncmpcpp 0.9.2-5
neofetch 7.1.0-2
neovim-git 0.5.0.r1668.g1907a94814-1
net-tools 2.10-1
notify-send.sh 1.2-1
ntp-runit 20210301-3
nvm-git 0.39.1.r9.g2c0c34f-1
nvme-cli 1.16-1
nyxt 2.2.4-1
ocl-icd 2.3.1-1
odt2txt 0.5-4
opencl-headers 2:2021.04.29-1
opendoas 6.8.1-3
opendoas-sudo 1-1
pacman 6.0.1-3
pacman-contrib 1.4.0-4.2
pamixer 1.5-3
pandoc 2.14.2-14
paru 1.9.2-1
patch 2.7.6-9.1
pavucontrol 1:5.0-1
pbzip2 1.1.13-3
picom-ibhagwan-git 1578_Next.297.gc4107bb_2021.11.03-1
pigz 2.6-1
piper 0.6-2
pipewire 1:0.3.43-5
pipewire-alsa 1:0.3.43-5
pipewire-docs 1:0.3.43-5
pipewire-pulse 1:0.3.43-5
pkgconf 1.8.0-1
pkgfile 21-2.1
playonlinux 4.3.4-4
plymouth-nosystemd 0.9.5-1
plymouth-theme-artix-logo-new 0.2-3
polkit-dumb-agent-git r23.c65248e-1
poppler-glib-git 22.01.0.r24.gd70e614b-1
poppler-qt5-git 22.01.0.r24.gd70e614b-1
proton-ge-custom-bin 7.0rc6_GE_1-1
protontricks-git 1.7.0.r2.g9689efb-1
pulseaudio-alsa 1:1.2.6-2
pulsemixer 1.5.1-3
python-numpy 1.21.5-2
python-pillow 9.0.0-1
python-pip 20.3.4-4
python-pycups 2.0.1-5
python-pycurl 7.44.1-3
python-sphinx 4.4.0-1
python2 2.7.18-5
python2-pip 20.3.4-1
python2-virtualenv 20.7.2-1
q4wine 1.3.13-1
r 4.1.2-2
radeontop 1.4-1
rbenv-git 1.2.0.r8.a76c4aa-1
redshift 1.12-5
refind 0.13.2-1
refind-theme-regular-git r69.898c705-1
reflector 2021.11-2
ripgrep 13.0.0-2
rng-tools-runit 20180314-5
rocm-dev 4.3.1-1
rocm-libs 4.2.0-1
rocm-utils 4.3.0-1
rsync 3.2.3-4
ruby-build-git v20211124-1
ruby-rdoc 6.4.0-2
runit 2.1.2-28
rust-analyzer 20220117-1
rustup 1.24.3-2
samba 4.15.4-1
samba-runit 20211002-1
sane-airscan 0.99.27-1
sc-im 0.8.2-1
seatd 0.6.3-2
sed 4.8-1.1
simple-scan 40.7-1
skim 0.9.4-2
sl 5.02-6
smartmontools 7.2-1
starship 1.2.1-1
steam 1.0.0.74-1
steamos-xpad-dkms 20190810-1
sx 2.1.7-2
sxiv 26-1
tensorflow 2.7.0-4
texinfo 6.8-2
texlab-git r1606.29f99563-1
texlive-bibtexextra 2021.61406-1
texlive-fontsextra 2021.61408-1
texlive-formatsextra 2021.57972-1
texlive-games 2021.60973-1
texlive-humanities 2021.60935-1
texlive-latexextra 2021.61405-1
texlive-music 2021.60382-1
texlive-pictures 2021.61392-1
texlive-pstricks 2021.61407-1
texlive-publishers 2021.61397-1
texlive-science 2021.61383-1
thefuck 3.32-1
tk 8.6.12-1
tmux 3.2_a-1
tree 2.0.1-2
tree-sitter-git 0.20.4.r0.g714bfd47-1
ttf-hack 3.003-3
ttf-joypixels 6.6.0-1
ttf-liberation 2.1.5-1
ttf-symbola 13.00-8
ttf-ubuntu-font-family 0.83-7
ueberzug 18.1.9-3
unclutter 1:1.6-1
unrar 1:6.1.3-1
unzip 6.0-16
upd72020x-fw 20200826-3
vapoursynth-git R57.56.gd5095910-1
vdpauinfo 1.4-1
vicious 2.5.0-1
virtualbox 6.1.32-1
virtualbox-host-dkms 6.1.32-1
vkd3d-proton-tkg-git 1.1.r2528.g1409ebab-1
vulkan-headers-tkg-git 1.2.203.r2.g0873a22-1
vulkan-tools 1.2.203-1
w3m 0.5.3.git20210102_6-1
wd719x-firmware 1-7
wget 1.21.2-1
which 2.21-5.1
wine-tkg-fsync-git 7.0.r119.gc09a5da1575-326
winetricks 20210825-1
wireless_tools 30.pre9-3.1
wkhtmltopdf 0.12.6-1
wpa_supplicant-runit 20180429-3
xclip 0.13-3.1
xdg-user-dirs 0.17-3.2
xdotool 3.20211022.1-1
xf86-input-evdev 2.10.6-3
xorg-bdftopcf 1.1-2.1
xorg-docs 1.7.1-3
xorg-font-util 1.3.2-2.1
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-encodings 1.0.5-2.1
xorg-iceauth 1.0.8-2.1
xorg-mkfontscale 1.2.1-2.1
xorg-server 21.1.3-1
xorg-server-common 21.1.3-1
xorg-server-devel 21.1.3-1
xorg-server-xephyr 21.1.3-1
xorg-server-xnest 21.1.3-1
xorg-server-xvfb 21.1.3-1
xorg-sessreg 1.1.2-2.1
xorg-setxkbmap 1.3.2-2.1
xorg-smproxy 1.0.6-3
xorg-x11perf 1.6.1-2
xorg-xauth 1.1.1-1
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.5-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2.1
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmodmap 1.0.10-2.1
xorg-xpr 1.0.5-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2.1
xorg-xrdb 1.2.1-1
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2.1
xorg-xsetroot 1.1.2-2.1
xorg-xvinfo 1.1.4-2
xorg-xwayland 21.1.4-1
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
xournalpp 1.1.0-2
xow-git 1:0.5.r28.ga396e3f-1
xsane 0.999-5
xwallpaper 0.7.3-1
yaml-language-server 1.3.0-1
yarn 1.22.17-1
zathura 0.4.8-1
zathura-cb 0.1.9-1
zathura-djvu 0.2.9-1
zathura-pdf-mupdf 0.3.7-1
zathura-ps 0.2.7-1
zeromq 4.3.4-2
zig-git 0.9.0.r374.g5ba438597-1
zip 3.0-9.2
zls-git r870.fefabc6-1
zramen-runit 0.2.1-1
zsh 5.8-1.1
zsh-autosuggestions 0.7.0-1
zsh-completions 0.33.0-1
zsh-doc 5.8-1.1
zsh-history-substring-search 1.0.2-1
zsh-syntax-highlighting 0.7.1-1
