a52dec 0.8.0-2.1
aalib 1.4rc5-18
abseil-cpp 20240116.2-2.1
accounts-qml-module 0.7-6.1
accountsservice 23.13.9-2.1
acl 2.3.2-1.1
acpi 1.7-4.1
acpi_call-dkms 1.2.2-2
acpid 2.0.34-2.1
acpilight 1.2-3
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-2
adobe-source-han-sans-cn-fonts 2.004-2
adobe-source-han-sans-jp-fonts 2.004-2
adobe-source-han-sans-kr-fonts 2.004-2
adwaita-cursors 46.2-1
adwaita-icon-theme 46.2-1
adwaita-icon-theme-legacy 46.2-1
alacritty 0.13.2-2.1
alpm_octopi_utils 1.0.2-8
alsa-card-profiles 1:1.2.1-1.1
alsa-firmware 1.2.4-4
alsa-lib 1.2.12-1.1
alsa-plugins 1:1.2.12-2.1
alsa-topology-conf 1.2.5.1-4
alsa-ucm-conf 1.2.12-1
alsa-utils 1.2.12-1.1
amf-headers 1.4.34-1
ananicy-cpp-git 1.1.1.r1.g98c55cf-1
aom 3.9.1-1.1
appstream 1.0.3-1.1
aquamarine-git 0.1.0_r159.g4918e57-1
arch-install-scripts 28-2
archlinux-keyring 20240709-2
argon2 20190702-6.1
aribb24 1.0.3-4.1
asciidoctor 2.0.23-1
at-spi2-core 2.52.0-1.1
atkmm 2.28.4-1.1
attica 6.4.0-1.1
attr 2.5.2-1.1
audiofile 0.3.6-9.1
audit 4.0.1-3.1
autoconf 2.72-1
autogen 5.18.16-5
automake 1.17-1
avahi 1:0.8+r194+g3f79789-2.1
avisynthplus 3.7.3-2.1
awesome-terminal-fonts 1.1.0-5
b43-fwcutter 019-5.1
babl 0.1.108-1.1
base 3-2
base-devel 1-1
bash 5.2.026-6
bash-completion 2.14.0-2
bash-language-server 5.4.0-1
bat 0.24.0-2.1
bc 1.07.1-5.1
bdf-unifont 15.1.04-1
bemenu 0.6.23-1.1
bemenu-wayland 0.6.23-1.1
bind 9.20.0-1.1
binutils 2.42+r195+g29ae8b8ea71-1
bison 3.8.2-6.1
blas 3.12.0-5.1
bluez 5.77-1.1
bluez-hid2hci 5.77-1.1
bluez-libs 5.77-1.1
bluez-utils 5.77-1.1
boost 1.83.0-9.1
boost-libs 1.83.0-9.1
bottles 2:51.13-1
brave-bin 1:1.68.128-1
breeze-icons 6.4.0-1.1
broadcom-wl-dkms 6.30.223.271-37.2
brotli 1.1.0-2.1
btrfs-progs 6.9.2-1
bubblewrap 0.9.0-1.1
bzip2 1.0.8-6.1
c-ares 1.29.0-1.1
ca-certificates 20240618-1
ca-certificates-mozilla 3.102.1-1.1
ca-certificates-utils 20240618-1
cabextract 1.11-2.1
cachyos-ananicy-rules 1.r408.2453e45-1
cachyos-keyring 20240331-1
cachyos-mirrorlist 18-1
cachyos-v3-mirrorlist 18-1
cachyos-v4-mirrorlist 6-1
cairo 1.18.0-2.1
cairomm 1.14.5-1.1
cairomm-1.16 1.18.0-1.1
cantarell-fonts 1:0.303.1-2
capitaine-cursors 4-3
cblas 3.12.0-5.1
ccache 4.10-2.1
cdparanoia 10.2-9.1
celt 0.11.3-6
chaotic-keyring 20230616-1
chaotic-mirrorlist 20240306-1
checkbashisms 2.23.7-1
chromaprint-fftw 1.5.1-2
chwd 1.8.5-2
cifs-utils 7.0-4.1
cjson 1.7.18-1.1
clang 18.1.8-2.1
cmake 3.30.1-1.1
cmocka 1.1.7-2
codec2 1:1.2.0-1.2
compiler-rt 18.1.8-1.1
convertlit 1.8-12
coreutils 9.5-1.1
cpanminus 1.7046-3
cpio 2.15-1.1
cppdap 1.58.0-2.1
cpupower 6.10-3
cpupower-gui 1.0.0-5
crypto++ 8.9.0-1.1
cryptsetup 2.7.4-1.1
cuda 12.5.1-1
cups 2:2.4.10-1.1
cups-filters 2.0.0-2.1
cups-pdf 3.0.1-8.1
curl 8.9.0-1.1
dash 0.5.12-1.1
dashbinsh 0.1-5.1
dav1d 1.4.3-1.1
davs2 1.7-1.1
db5.3 5.3.28-5.1
dbus 1.14.10-2.1
dbus-broker 36-4.1
dbus-broker-units 36-4.1
dbus-glib 0.112-4.1
dconf 0.40.0-3.1
debugedit 5.0-6
debuginfod 0.191-4.1
decklink-sdk 1:14.0-1
default-cursors 2-2
desktop-file-utils 0.27-1.1
device-mapper 2.03.25-2.1
dhclient 4.4.3.P1-3.1
diffutils 3.10-1.1
ding-libs 0.6.2-2.1
djvulibre 3.5.28-6.1
dkms 3.0.13-2
dmenu 5.3-3.1
dmidecode 3.6-1.1
dmraid 1.0.0.rc16.3-15.1
dnsmasq 2.90-1.1
dnssec-anchors 20190629-4
doas-sudo-shim 0.1.1-3
docbook-xml 4.5-10
docbook-xsl 1.79.2-8
dosbox 0.74.3-3.1
dosfstools 4.2-4.1
double-conversion 3.3.0-2.1
doxygen 1.11.0-4.1
dracut 103-2
dtc 1.7.0-5.1
duf 0.8.1-3.1
duktape 2.7.0-7.1
dvisvgm 3.4-1
dwm 6.5-1
dxvk-mingw-git 2.4.r11.g33bf0912-1
e2fsprogs 1.47.1-4.1
ebook-tools 0.2.2-8.1
efibootmgr 18-3.1
efitools 1.9.2-5.1
efivar 39-1.1
egl-wayland 3:1.1.13-1.1
eglexternalplatform 1.1-3
ell 0.67-1.1
enchant 2.8.0-1.1
ethtool 1:6.9-1.1
eww-git 0.6.0.r8.g4d55e9a-1
exfatprogs 1.2.4-1.1
exiv2 0.28.3-1.1
expat 2.6.2-1.1
extra-cmake-modules 6.4.0-1
f2fs-tools 1.16.0-3.1
faac 1.30-5.1
faad2 2.11.1-1.1
fakeroot 1.35-1.1
fcron 3.3.1-2.1
fd 10.1.0-1.1
ffcall 2.4-3.1
ffmpeg4.4 4.4.4-6.1
ffmpegthumbnailer 2.2.2-6.1
ffnvcodec-headers 12.2.72.0-1
fftw 3.3.10-7.1
file 5.45-1.1
filesystem 2024.04.07-1
findutils 4.10.0-1.1
fio 3.37-2.1
flac 1.4.3-2.1
flex 2.6.4-5.1
flite1 1.4-7
fluidsynth 2.3.5-1.1
fmt 10.2.0-1.1
fontconfig 2:2.15.0-2.1
foomatic-db 3:20240209-1
foomatic-db-engine 5:20200131-1.1
foomatic-db-gutenprint-ppds 5.3.4-3.1
foomatic-db-nonfree 3:20240209-1
foomatic-db-nonfree-ppds 3:20240209-1
foomatic-db-ppds 3:20240209-1
freeglut 3.6.0-1.1
freetype2 2.13.2-2.1
frei0r-plugins 2.3.3-2.1
fribidi 1.0.15-1.1
fsarchiver 0.8.7-2.1
fuse-common 3.16.2-1.1
fuse2 2.9.9-5
fuse3 3.16.2-1.1
fvs 0.3.4-3
gamemode 1.8.1-2.1
gamescope-plus 3.14.24.plus1-1
gammastep 2.0.9-3.1
gawk 5.3.0-1.1
gc 8.2.6-1.1
gcc 14.1.1+r309+gbb34b7eda1f-2
gcc-libs 14.1.1+r309+gbb34b7eda1f-2
gcc13 13.3.0-1.1
gcc13-libs 13.3.0-1.1
gd 2.3.3-8
gdb 15.1-1.1
gdb-common 15.1-1.1
gdbm 1.24-1.1
gdk-pixbuf2 2.42.12-1.1
gegl 0.4.48-4.1
geoclue 2.7.1-3.1
gettext 0.22.5-1.1
ghex 46.0-1
ghostscript 10.03.1-1.1
giflib 5.2.2-1
gimp 2.10.38-1
girara 0.4.4-1.1
git 2.46.0-1.1
glances 4.1.2.1-1
glew1.10 1.10.0-4.1
glib-networking 1:2.80.0-3.1
glib2 2.80.4-1.1
glib2-devel 2.80.4-1.1
glibc 2.40-2
glibmm 2.66.7-1
glibmm-2.68 2.80.0-1
glm 1.0.1-1.1
glslang 14.2.0-1.1
glu 9.0.3-2.1
glusterfs 1:11.1-2.1
gmp 6.3.0-2.1
gnupg 2.4.5-4.1
gnutls 3.8.6-1.1
go 2:1.22.5-1.1
gobject-introspection 1.80.1-3.2
gobject-introspection-runtime 1.80.1-3.2
gperftools 2.15-1.1
gpgme 1.23.2-6.1
gpm 1.20.7.r38.ge82d1a6-6.1
gptfdisk 1.0.10-1.1
graphene 1.10.8-1
graphite 1:1.3.14-4
grep 3.11-1.1
grim 1.4.1-2.1
grimblast-git r89.fe26a90-1
groff 1.23.0-6.1
grub-btrfs 4.13-2
grub-customizer 5.2.5-1.1
grub-hook 2.1-1
grub-improved-luks2-git 2.12.r57.gb53ec06a1-1
gsettings-desktop-schemas 46.1-2
gsettings-system-schemas 46.1-2
gsfonts 20200910-4
gsm 1.0.22-2.1
gssdp 1.6.3-1.1
gssproxy 0.9.2-1.1
gst-libav 1.24.6-1
gst-plugin-pipewire 1:1.2.1-1.1
gst-plugins-bad 1.24.6-1
gst-plugins-bad-libs 1.24.6-1
gst-plugins-base 1.24.6-1
gst-plugins-base-libs 1.24.6-1
gst-plugins-good 1.24.6-1
gst-plugins-ugly 1.24.6-1
gstreamer 1.24.6-1
gtest 1.14.0-2.1
gtk-layer-shell 0.8.2-1
gtk-update-icon-cache 1:4.14.4-2.1
gtk-vnc 1.3.1-1.1
gtk2 2.24.33-4.1
gtk3 1:3.24.43-1.1
gtk4 1:4.14.4-2.1
gtkglext 1.2.0-17
gtkmm-4.0 4.14.0-1
gtkmm3 3.24.9-1.1
gtksourceview4 4.8.4-1.1
gtksourceview5 5.12.1-1.1
guile 3.0.10-1.1
gumbo-parser 0.12.1-1.1
gupnp 1:1.6.6-1.1
gupnp-igd 1.6.0-1.1
gutenprint 5.3.4-3.1
gzip 1.13-4.1
harfbuzz 9.0.0-1
harfbuzz-icu 9.0.0-1
haveged 1.9.18-2.1
hdparm 9.65-2.1
help2man 1.49.3-2.1
hicolor-icon-theme 0.18-1
hidapi 0.14.0-3.1
highway 1.2.0-1.1
hiredis 1.2.0-2
hplip 1:3.24.4-1.1
http-parser 2.9.4-2.1
hwdata 0.384-1
hwdetect 2024.07.29.0933-1
hwinfo 23.2-2.1
hwloc 2.10.0-1.1
hyphen 2.8.8-6.1
hyprcursor-git 0.1.9.r10.g5a95d851-1
hyprland-git 0.41.2.r155.09bb5658-1
hyprlang-git 0.5.2.r8.gadbefbf4-1
hyprpaper-git 0.7.0.r16.gf1f7fc6-1
hyprutils-git 0.2.1.r0.g5dcbbc1e-1
hyprwayland-scanner-git 0.4.0.r4.ga048a6cb-1
i7z 0.27.2.git1-8
iana-etc 20240612-1
icoextract 0.1.5-1
icu 75.1-1.1
ijs 0.35-6.1
imagemagick 7.1.1.36-1.1
imath 3.1.11-2.1
imlib2 1.12.3-1.1
inetutils 2.5-1.1
iniparser 4.2.4-1.1
intel-gmmlib 22.3.20-1.1
intel-gpu-tools 1.27-2
intel-media-driver 24.2.5-1.1
intel-media-sdk 23.2.2-3
intel-ucode 20240531-1
iproute2 6.10.0-2.1
iptables-nft 1:1.8.10-2.1
iputils 20240117-1.1
iso-codes 4.16.0-1
iwd 2.19-1.1
jansson 2.14-4.1
jasper 4.2.4-1.1
jbig2dec 0.20-1.1
jbigkit 2.1-8.1
jemalloc 1:5.3.0-4.1
jfsutils 1.1.15-9.1
jq 1.7.1-2.1
json-c 0.17-2.1
json-glib 1.8.0-2.1
jsoncpp 1.9.5-3.1
kaccounts-integration 24.05.2-1.1
karchive 6.4.0-1.1
karchive5 5.116.0-1.1
kauth 6.4.0-1.1
kauth5 5.116.0-1.1
kbd 2.6.4-1.1
kbookmarks 6.4.0-1.1
kcmutils 6.4.0-1.1
kcodecs 6.4.0-1.1
kcolorscheme 6.4.0-1.1
kcompletion 6.4.0-1.1
kconfig 6.4.0-1.1
kconfigwidgets 6.4.0-1.1
kcoreaddons 6.4.0-1.1
kcoreaddons5 5.116.0-1.1
kcrash 6.4.0-1.1
kdbusaddons 6.4.0-1.1
kdenlive-stabledeps-git 24.07.80.r34.gf79c987-1
kdiskmark 3.1.4-1.1
kdoctools5 5.116.0-1.1
keyutils 1.6.3-3.1
kfilemetadata 6.4.0-1.1
kglobalaccel 6.4.0-1.1
kguiaddons 6.4.0-1.1
ki18n 6.4.0-1.1
kiconthemes 6.4.0-1.1
kio 6.4.1-1.1
kirigami 6.4.0-2.1
kitemmodels 6.4.0-1.1
kitemviews 6.4.0-1.1
kjobwidgets 6.4.0-1.1
kmod 32-1.1
knewstuff 6.4.0-1.1
knotifications 6.4.0-1.1
knotifyconfig 6.4.0-1.1
kpackage 6.4.0-1.1
kpipewire 6.1.3-1.1
krb5 1.21.3-1.1
kservice 6.4.0-1.1
ktextwidgets 6.4.0-1.1
kvantum 1.1.2-1.1
kvantum-theme-nordic-git 2.2.0.r71.gff8165c-1
kvazaar 2.3.1-1.1
kwallet 6.4.0-1.1
kwidgetsaddons 6.4.1-1.1
kwindowsystem 6.4.0-1.1
kxmlgui 6.4.0-1.1
l-smash 2.14.5-4.1
ladspa 1.17-5.1
lame 3.100-5.1
lapack 3.12.0-5.1
lcms2 2.16-1.1
ldb 2:2.9.1-2.1
lensfun-git 0.3.2.r2863.gdb4db53f-1
leptonica 1.84.1-2.1
less 1:661-1.1
lib32-acl 2.3.2-1
lib32-alsa-lib 1.2.12-1
lib32-alsa-plugins 1.2.12-1
lib32-at-spi2-core 2.52.0-1
lib32-attr 2.5.2-1
lib32-brotli 1.1.0-1
lib32-bzip2 1.0.8-3
lib32-cairo 1.18.0-2
lib32-clang 18.1.8-1
lib32-colord 1.4.7-1
lib32-curl 8.9.0-1
lib32-dbus 1.14.10-2
lib32-dbus-glib 0.112-2
lib32-duktape 2.7.0-6
lib32-e2fsprogs 1.47.1-1
lib32-expat 2.6.2-1
lib32-flac 1.4.3-1
lib32-fontconfig 2:2.15.0-1
lib32-freeglut 3.6.0-1
lib32-freetype2 2.13.2-1
lib32-fribidi 1.0.15-1
lib32-gcc-libs 14.1.1+r309+gbb34b7eda1f-2
lib32-gdk-pixbuf2 2.42.12-1
lib32-gettext 0.22.5-1
lib32-giflib 5.2.2-1
lib32-glew1.10 1.10.0-5
lib32-glib-networking 1:2.80.0-3
lib32-glib2 2.80.4-1
lib32-glibc 2.40-2
lib32-glu 9.0.3-1
lib32-gmp 6.3.0-1
lib32-gnutls 3.8.6-1
lib32-gst-plugins-base-libs 1.24.6-1
lib32-gstreamer 1.24.6-1
lib32-gtk2 2.24.33-2
lib32-gtk3 1:3.24.43-1
lib32-harfbuzz 9.0.0-1
lib32-icu 75.1-1
lib32-imlib2 1.12.3-1
lib32-json-c 0.17-2
lib32-keyutils 1.6.3-2
lib32-krb5 1.21.3-1
lib32-lcms2 2.16-1
lib32-libappindicator-gtk2 12.10.0.r298-2
lib32-libasyncns 1:0.8+r3+g68cd5af-2
lib32-libcaca 0.99.beta20-1
lib32-libcanberra 1:0.30+r2+gc0620e4-2
lib32-libcap 2.70-1
lib32-libcups 2.4.10-1
lib32-libcurl-compat 8.9.0-1
lib32-libcurl-gnutls 8.9.0-1
lib32-libdatrie 0.2.13-2
lib32-libdbusmenu-glib 16.04.0-5
lib32-libdbusmenu-gtk2 16.04.0-5
lib32-libdrm 2.4.122-1
lib32-libelf 0.191-1
lib32-libepoxy 1.5.10-1
lib32-libffi 3.4.6-1
lib32-libgcrypt 1.11.0-1
lib32-libgcrypt15 1.5.6-7
lib32-libglvnd 1.7.0-1
lib32-libgpg-error 1.50-1
lib32-libgudev 238-1
lib32-libice 1.1.1-1
lib32-libidn11 1.33-2
lib32-libidn2 2.3.7-1
lib32-libindicator-gtk2 12.10.1-9
lib32-libjpeg-turbo 3.0.3-1
lib32-libjpeg6-turbo 1.5.3-2
lib32-libldap 2.6.8-1
lib32-libltdl 2.5.0+1+g38c166c8-1
lib32-libmikmod 3.3.11.1-6
lib32-libmodplug 0.8.9.0-4
lib32-libnghttp2 1.62.1-1
lib32-libnghttp3 1.4.0-1
lib32-libnl 3.10.0-1
lib32-libnm 1.48.6-1
lib32-libnsl 2.0.1-1
lib32-libogg 1.3.5-1
lib32-libpcap 1.10.4-1
lib32-libpciaccess 0.18.1-1
lib32-libpipewire 1:1.2.1-1
lib32-libpng 1.6.43-1
lib32-libpng12 1.2.59-2
lib32-libproxy 0.5.8-1
lib32-libpsl 0.21.5-1
lib32-libpulse 17.0-1
lib32-librsvg 2:2.58.2-1
lib32-librtmp0 2.4-5
lib32-libsm 1.2.4-1
lib32-libsndfile 1.2.2-1
lib32-libsoup 2.74.3-1
lib32-libssh2 1.11.0-1
lib32-libtasn1 4.19.0-2
lib32-libthai 0.1.29-2
lib32-libtheora 1.1.1-13
lib32-libtiff 4.6.0-2
lib32-libtiff4 3.9.7-5
lib32-libtirpc 1.3.4-1
lib32-libudev0-shim 2-1
lib32-libunistring 1.2-1
lib32-libunwind 1.8.1-1
lib32-libusb 1.0.27-1
lib32-libva 2.21.0-1
lib32-libva-intel-driver 2.4.1-1
lib32-libvdpau 1.5-2
lib32-libvorbis 1.3.7-1
lib32-libvpx 1.14.1-1
lib32-libvpx1.3 1.3.0-3
lib32-libwebp 1.4.0-1
lib32-libx11 1.8.9-1
lib32-libxau 1.0.11-1
lib32-libxcb 1.17.0-1
lib32-libxcomposite 0.4.6-1
lib32-libxcrypt 4.4.36-2
lib32-libxcrypt-compat 4.4.36-2
lib32-libxcursor 1.2.2-1
lib32-libxdamage 1.1.6-1
lib32-libxdmcp 1.1.5-1
lib32-libxext 1.3.6-1
lib32-libxfixes 6.0.1-1
lib32-libxft 2.3.8-1
lib32-libxi 1.8.1-1
lib32-libxinerama 1.1.5-1
lib32-libxkbcommon 1.7.0-2
lib32-libxml2 2.13.3-1
lib32-libxmu 1.2.1-1
lib32-libxrandr 1.5.4-1
lib32-libxrender 0.9.11-1
lib32-libxshmfence 1.3.2-1
lib32-libxslt 1.1.42-1
lib32-libxss 1.2.4-1
lib32-libxt 1.3.0-1
lib32-libxtst 1.2.4-1
lib32-libxv 1.0.12-1
lib32-libxxf86vm 1.1.5-1
lib32-llvm-libs 18.1.8-1
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-2
lib32-lzo 2.10-2
lib32-mesa-tkg-git 24.3.0_devel.192868.ceece45b2b7-1
lib32-mpg123 1.32.6-1
lib32-ncurses 6.5-1
lib32-nettle 3.10-1
lib32-nspr 4.35-3
lib32-nss 3.102.1-1
lib32-nvidia-utils 555.58.02-1
lib32-ocl-icd 2.3.2-1
lib32-openal 1.23.1-1
lib32-opencl-nvidia 555.58.02-1
lib32-openssl 1:3.3.1-1
lib32-openssl-1.1 1.1.1.w-1
lib32-opus 1.5.2-1
lib32-orc 0.4.39-1
lib32-p11-kit 0.25.5-1
lib32-pam 1.6.1-1
lib32-pango 1:1.54.0-1
lib32-pcre2 10.44-1
lib32-pipewire 1:1.2.1-1
lib32-pixman 0.43.4-1
lib32-sdl12-compat-git 1.2.68.r14.gbec4bd0-1
lib32-sdl2 2.30.5-1
lib32-sdl2_image 2.8.2-1
lib32-sdl2_mixer 2.8.0-1
lib32-sdl2_ttf 2.22.0-1
lib32-sdl_image 1.2.12-8
lib32-sdl_mixer 1.2.12-5
lib32-sdl_ttf 2.0.11-8
lib32-speex 1.2.1-1
lib32-spirv-llvm-translator 18.1.2-1
lib32-spirv-tools 2024.2-1
lib32-sqlite 3.46.0-1
lib32-systemd 256.4-1
lib32-tdb 1.4.10-1
lib32-util-linux 2.40.2-1
lib32-v4l-utils 1.26.1-1
lib32-vkd3d 1.11-1
lib32-vulkan-icd-loader 1.3.279-1
lib32-wayland 1.22.0-1
lib32-xcb-util-keysyms 0.4.1-1
lib32-xz 5.6.2-1
lib32-zlib 1.3.1-1
lib32-zstd 1.5.6-2
libaccounts-glib 1.27-2.1
libaccounts-qt 1.17-1.1
libadwaita 1:1.5.2-1.1
libaio 0.3.113-3.1
libao 1.2.2-6.1
libarchive 3.7.4-1.1
libaribcaption 1.1.1-1
libass 0.17.3-1.1
libassuan 3.0.0-1.1
libasyncns 1:0.8+r3+g68cd5af-3.1
libatasmart 0.19-6.1
libavc1394 0.5.4-6.1
libavif 1.1.1-1.1
libavtp 0.2.0-3.1
libb2 0.98.1-3.1
libb64 1.2.1-5.1
libblockdev 3.1.1-2.1
libblockdev-crypto 3.1.1-2.1
libblockdev-fs 3.1.1-2.1
libblockdev-loop 3.1.1-2.1
libblockdev-mdraid 3.1.1-2.1
libblockdev-nvme 3.1.1-2.1
libblockdev-part 3.1.1-2.1
libblockdev-swap 3.1.1-2.1
libbluray 1.3.4-1
libbpf 1.4.3-1.1
libbs2b 3.1.0-9.1
libbsd 0.12.2-2.1
libburn 1.5.6-1.1
libbytesize 2.8-3.1
libcaca 0.99.beta20-4.1
libcacard 2.7.0-4.1
libcamera 0.3.0-1.1
libcamera-ipa 0.3.0-1.1
libcanberra 1:0.30+r2+gc0620e4-4.1
libcap 2.70-1.1
libcap-ng 0.8.5-2.1
libcdio 2.1.0-4.1
libcdio-paranoia 10.2+2.0.2-1.1
libclc 18.1.8-1
libcloudproviders 0.3.6-1.1
libcolord 1.4.7-2
libcups 2:2.4.10-1.1
libcupsfilters 2.0.0-2.1
libcurl-compat 8.9.0-1.1
libcurl-gnutls 8.9.0-1.1
libdaemon 0.14-6.1
libdatachannel 0.21.2-1.1
libdatrie 0.2.13-4.1
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk2 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libdc1394 2.2.7-1.1
libdca 0.0.7-2.1
libde265 1.0.15-2.1
libdecor 0.2.2-1.1
libdeflate 1.20-2.1
libdisplay-info 0.2.0-1.1
libdovi 3.3.0-2.1
libdrm 2.4.122-1.1
libdv 1.0.0-11.1
libdvbpsi 1:1.3.3-3
libdvdcss 1.4.3-2.1
libdvdnav 6.1.1-2.1
libdvdread 6.1.3-2.1
libebml 1.4.5-1.1
libebur128 1.2.6-2.1
libedit 20240517_3.1-1.1
libei 1.2.1-1.1
libelf 0.191-4.1
libepoxy 1.5.10-3.1
libevdev 1.13.2-1.1
libevent 2.1.12-4.1
libexif 0.6.24-3.1
libextest-git r31.af17090-3
libfdk-aac 2.0.3-1.1
libffi 3.4.6-1.1
libfontenc 1.1.8-1.1
libfreeaptx 0.1.1-2.1
libgcrypt 1.11.0-2.1
libgcrypt15 1.5.6-6
libgexiv2 0.14.3-1.1
libgirepository 1.80.1-3.2
libgit2 1:1.8.1-1.1
libglvnd 1.7.0-1.1
libgme 0.6.3-5.1
libgpg-error 1.50-1.1
libgphoto2 2.5.31-2.1
libgsf 1.14.52-1
libgudev 238-1.1
libhandy 1.8.3-1.1
libheif 1.18.1-1.1
libibus 1.5.30-3.1
libice 1.1.1-3.1
libid3tag 0.16.3-2.1
libidn 1.42-1.1
libidn11 1.33-2
libidn2 2.3.7-1.1
libiec61883 1.2.0-8.1
libieee1284 0.2.11-16.1
libilbc 3.0.4-3
libimagequant 4.3.1-1
libimobiledevice 1.3.0-13.1
libimobiledevice-glue 1.3.0-1.1
libindicator-gtk2 12.10.1-10
libinih 58-1.1
libinput 1.26.1-1.1
libinstpatch 1.1.6-3.1
libisl 0.26-2.1
libisoburn 1.5.6-1.1
libisofs 1.5.6-1.1
libjpeg-turbo 3.0.3-1.1
libjpeg6-turbo 1.5.3-2.2
libjuice 1.5.1-1.1
libjxl 0.10.3-1.1
libklvanc-git 1.6.0.r28.g8be53c8-1
libksba 1.6.7-1.1
liblc3 1.1.1-1.1
libldac 2.0.2.3-2.1
libldap 2.6.8-1
libliftoff 0.5.0-1.1
liblqr 0.4.2-4.1
liblrdf 0.6.1-5.1
libltc 1.3.2-2.1
libluv 1.48.0_2-1.1
libmad 0.15.1b-10.1
libmanette 0.2.7-1.1
libmatroska 1.7.1-2.1
libmaxminddb 1.10.0-1.1
libmbim 1.30.0-1
libmd 1.1.0-2.1
libmfx 23.2.2-3
libmicrodns 0.2.0-2.1
libmicrohttpd 1.0.1-1.1
libmikmod 3.3.11.1-7.1
libmm-glib 1.22.0-1.1
libmms 0.6.4-5.1
libmng 2.0.3-4.1
libmnl 1.0.5-2.1
libmodplug 0.8.9.0-6.1
libmpc 1.3.1-2.1
libmpcdec 1:0.1+r475-6
libmpdclient 2.22-1.1
libmpeg2 0.5.1-10.1
libmspack 1:1.11-1.1
libmupdf 1.24.8-1.1
libmypaint 1.6.1-2.1
libmysofa 1.3.2-1.1
libnatpmp 20230423-3.1
libnbd 1.20.0-3.1
libndp 1.9-1.1
libnetfilter_conntrack 1.0.9-2.1
libnewt 0.52.24-2.1
libnfnetlink 1.0.2-2.1
libnfs 5.0.3-1.1
libnftnl 1.2.7-1.1
libnghttp2 1.62.1-1.1
libnghttp3 1.4.0-1.1
libngtcp2 1.6.0-1.1
libnice 0.1.22-1
libnl 3.10.0-1.1
libnm 1.48.6-1
libnotify 0.8.3-1.1
libnsl 2.0.1-1.1
libnvme 1.9-1
libogg 1.3.5-2.1
libomxil-bellagio 0.9.3-5.1
libopenmpt 0.7.9-1.1
libopenraw 0.3.7-2.1
libosinfo 1.11.0-3.1
libp11-kit 0.25.5-1.1
libpaper 2.2.5-1.1
libpcap 1.10.4-1.1
libpciaccess 0.18.1-2.1
libpgm 5.3.128-3.1
libpipeline 1.5.7-2.1
libpipewire 1:1.2.1-1.1
libplacebo 7.349.0-1.1
libplist 2.6.0-1.1
libpng 1.6.43-1.1
libpng12 1.2.59-2.1
libportal 0.7.1-3.1
libportal-gtk4 0.7.1-3.1
libppd 2.0.0-2.1
libprocps 3.3.17-4.1
libproxy 0.5.8-1.1
libpsl 0.21.5-2.1
libpulse 17.0-3.1
libqmi 1.34.0-1.1
libqrtr-glib 1.2.2-3
librabbitmq-c 0.14.0-1.1
libraqm 0.10.1-2.1
libraw 0.21.2-1.1
libraw1394 2.1.2-4.1
librewolf-bin 128.0.3-1
librist 0.2.10-3.1
librsvg 2:2.58.2-1.1
librtmp0 2.4-6.1
libsamplerate 0.2.2-3.1
libsasl 2.1.28-4.1
libseccomp 2.5.5-3.1
libsecret 0.21.4-1.1
libshout 1:2.4.6-3.1
libsidplayfp 2.8.0-1.1
libsigc++ 2.12.1-1.1
libsigc++-3.0 3.6.0-1.1
libsigsegv 2.14-3.1
libsixel 1.10.3-6.1
libslirp 4.8.0-1.1
libsm 1.2.4-2.1
libsndfile 1.2.2-2.1
libsodium 1.0.20-1.1
libsoup 2.74.3-1.1
libsoup3 3.4.4-1.1
libsoxr 0.1.3-4.1
libspectre 0.2.12-2.1
libspiro 1:20221101-3.1
libsrtp 1:2.6.0-1.1
libssh 0.10.6-2.1
libssh2 1.11.0-1.1
libstemmer 2.2.0-2.1
libsynctex 2024.2-2.1
libsysprof-capture 46.0-4.1
libtar 1.2.20-7.1
libtasn1 4.19.0-2.1
libteam 1.32-2.1
libtermkey 0.22-3.1
libthai 0.1.29-3.1
libtheora 1.1.1-6.1
libtiff 4.6.0-5.1
libtiff4 3.9.7-6
libtirpc 1.3.4-1.1
libtommath 1.3.0-1.1
libtool 2.5.1-2
libtraceevent 1:1.8.3-1.1
libtracefs 1.8.1-1.1
libudev0-shim 2-1.1
libunibreak 6.1-1.1
libunistring 1.2-1.1
libunwind 1.8.1-3.1
libupnp 1.14.19-3.1
liburcu 0.14.0-2.1
liburing 2.6-2.1
libusb 1.0.27-1.1
libusbmuxd 2.1.0-1.2
libutempter 1.2.1-4.1
libutf8proc 2.9.0-1.1
libuv 1.48.0-2.1
libva 2.22.0-1.1
libva-intel-driver 2.4.1-3.1
libva-nvidia-driver 0.0.12-1.1
libva-utils 2.22.0-1.1
libvdpau 1.5-3.1
libverto 0.3.2-5.1
libvirt 1:10.5.0-2.1
libvirt-glib 5.0.0-1.1
libvirt-python 1:10.5.0-1.1
libvorbis 1.3.7-3
libvpl 2.12.0-1.1
libvpx 1.14.1-1.1
libvpx1.3 1.3.0-3
libvterm 0.3.3-2.1
libwacom 2.12.2-1
libwbclient 4.20.2-2.1
libwebp 1.4.0-1.1
libwireplumber 0.5.5-1.1
libwmf 0.2.13-2.1
libwnck3 43.0-3.1
libwpe 1.16.0-1.1
libx11 1.8.9-1.1
libx86emu 3.5-4.1
libxau 1.0.11-3.1
libxaw 1.0.16-1.1
libxcb 1.17.0-1.1
libxcomposite 0.4.6-2.1
libxcrypt 4.4.36-2.1
libxcrypt-compat 4.4.36-2.1
libxcursor 1.2.2-1.1
libxcvt 0.1.2-2.1
libxdamage 1.1.6-2.1
libxdg-basedir 1.2.3-2.1
libxdmcp 1.1.5-1.1
libxext 1.3.6-1.1
libxfixes 6.0.1-2.1
libxfont2 2.0.6-3.1
libxft 2.3.8-2.1
libxi 1.8.1-2.1
libxinerama 1.1.5-2.1
libxkbcommon 1.7.0-2.1
libxkbcommon-x11 1.7.0-2.1
libxkbfile 1.1.3-1.1
libxml2 2.13.3-1.1
libxmlb 0.3.19-1.2
libxmu 1.2.1-1.1
libxnvctrl 555.58.02-2
libxpm 3.5.17-2.1
libxpresent 1.0.1-2.1
libxrandr 1.5.4-1.1
libxrender 0.9.11-2.1
libxres 1.2.2-2.1
libxshmfence 1.3.2-2.1
libxslt 1.1.42-1.1
libxss 1.2.4-2.1
libxt 1.3.0-2.1
libxtst 1.2.4-2.1
libxv 1.0.12-2.1
libxxf86vm 1.1.5-2.1
libyaml 0.2.5-3.1
libyuv r2426+464c51a0-1.1
libzip 1.10.1-2.1
licenses 20240728-1
lilv 0.24.24-2
linux-api-headers 6.10-2
linux-cachyos 6.10.2-2
linux-cachyos-bore 6.10.2-1
linux-cachyos-bore-headers 6.10.2-1
linux-cachyos-bore-nvidia 6.10.2-1
linux-cachyos-nvidia 6.10.2-2
linux-firmware 20240703.e94a2a3b-1
linux-firmware-whence 20240703.e94a2a3b-1
linux-lts 6.6.42-1
linux-lts-headers 6.6.42-1
lld 18.1.8-1.1
lldb 18.1.8-1.1
llvm 18.1.8-5
llvm-libs 18.1.8-5
lm_sensors 1:3.6.0.r41.g31d1f125-3.1
lmdb 0.9.32-1.1
logrotate 3.22.0-1.1
lsb-release 2.0.r53.a86f885-2
lsd 1.1.2-1.1
lsof 4.99.3-2.1
lsscsi 0.32-2.1
lua 5.4.7-1.1
lua-language-server 3.10.0-1.1
lua51 5.1.5-12.1
lua51-lpeg 1.1.0-2
lua52 5.2.4-7.1
luajit 2.1.1720049189-1.1
luit 20240102-2.1
lv2 1.18.10-1
lz4 1:1.10.0-3
lzo 2.10-5.1
m4 1.4.19-3.1
mailcap 2.1.54-2
make 4.4.1-2.1
mako 1.9.0-1.1
man-db 2.12.1-1.1
man-pages 6.9.1-1
mbedtls 3.6.0-1
md4c 0.5.2-1.1
mdadm 4.3-2
media-player-info 24-4
meld 3.22.2-3
mesa-tkg-git 24.3.0_devel.192868.ceece45b2b7-1
mesa-utils 9.0.0-4.1
meson 1.5.1-1
micro 2.0.13-1.1
mimalloc 2.1.7-1.1
mingw-w64-binutils 2.39-1.1
mingw-w64-crt 11.0.0-1
mingw-w64-gcc 13.1.0-1.1
mingw-w64-headers 11.0.0-1
mingw-w64-winpthreads 11.0.0-1
miniupnpc 2.2.8-1.1
minizip 1:1.3.1-2.1
mjpegtools 2.2.1-2.1
mkinitcpio 39.2-2
mkinitcpio-busybox 1.36.1-1.1
mlt 7.24.0-3.1
mobile-broadband-provider-info 20240407-1
modemmanager 1.22.0-1.1
mold 2.32.1-1.1
movit 1.7.1-2.1
mpdecimal 4.0.0-2.1
mpfr 4.2.1-4.1
mpg123 1.32.6-1.1
mpv-full 0.38.0-1
msgpack-c 5.0.0-2.1
mtdev 1.1.7-1.1
mtools 1:4.0.44-1.1
mujs 1.3.5-1.1
mypaint-brushes1 1.3.1-2
nano 8.1-1.1
nano-syntax-highlighting 2020.10.10-2
nasm 2.16.03-1.1
ncmpcpp 0.9.2-19.1
ncurses 6.5-3.1
ndctl 79-1.1
neofetch 7.1.0-4
neon 0.33.0-1.1
neovim-git 0.11.0.r518.g94d42a3e72-1
net-snmp 5.9.4-4.1
netctl 1.29-2
nettle 3.10-1.1
networkmanager 1.48.6-1
networkmanager-openvpn 1.12.0-1.1
nfs-utils 2.6.4-1.1
nfsidmap 2.6.4-1.1
nftables 1:1.1.0-2.1
nilfs-utils 2.2.11-1.1
ninja 1.12.1-1
nodejs 22.5.1-1.1
noto-color-emoji-fontconfig 1.0.0-2
noto-fonts 1:24.8.1-1
noto-fonts-cjk 20230817-2
noto-fonts-emoji 1:2.042-1
npth 1.7-1.1
nspr 4.35-3.1
nss 3.102.1-1.1
nss-mdns 0.15.1-2.1
nsxiv 32-4.1
ntp 4.2.8.p18-1
numactl 2.0.18-1
nvidia-prime 1.0-5
nvidia-utils 555.58.02-2
nvm 0.40.0-1
nvme-cli 2.9.1-1
nvtop 3.1.0-1.1
obs-studio-stable 30.2.2-1
ocl-icd 2.3.2-2.1
octopi 0.16.2-1
onetbb 2021.13.0-1.1
oniguruma 6.9.9-1.1
openal 1.23.1-2.1
opencl-headers 2:2024.05.08-1
opencl-nvidia 555.58.02-2
opencore-amr 0.1.6-2.1
opencv 4.10.0-3.1
opencv2 2.4.13.7-5
opendesktop-fonts 1.4.2-7
opendoas 6.8.2-3.1
openexr 3.2.4-1.1
openh264 2.4.1-1.1
openjpeg2 2.5.2-1
openmp 18.1.8-1.1
openssh 9.8p1-1.1
openssl 3.3.1-1.1
openssl-1.1 1.1.1.w-2.1
openvino-git 2024.3.0.r203.ga9c004798b5-1
openvpn 2.6.12-1.1
openvr 2.5.1-1.1
opus 1.5.2-1.1
opusfile 0.12-4.1
orc 0.4.39-1.1
os-prober 1.81-2.1
osinfo-db 20240701-1
otf-aurulent-nerd 3.2.1-2
otf-codenewroman-nerd 3.2.1-2
otf-comicshanns-nerd 3.2.1-2
otf-commit-mono-nerd 3.2.1-2
otf-droid-nerd 3.2.1-2
otf-firamono-nerd 3.2.1-2
otf-geist-mono-nerd 3.2.1-2
otf-hasklig-nerd 3.2.1-2
otf-hermit-nerd 3.2.1-2
otf-monaspace-nerd 3.2.1-2
otf-opendyslexic-nerd 3.2.1-2
otf-overpass-nerd 3.2.1-2
p11-kit 0.25.5-1.1
p7zip 1:17.05-2.1
pacman 6.1.0-7
pacman-contrib 1.10.6-1.1
pacman-mirrorlist 20240717-1
pacutils 0.14.0-1.1
pahole 1:1.27-3
pam 1.6.1-2.1
pambase 20230918-1
pamixer 1.6-3.1
pango 1:1.54.0-1.1
pangomm 2.46.4-1.3
pangomm-2.48 2.54.0-1.1
parallel 20240722-1
parted 3.6-2.1
paru 2.0.3-2
patch 2.7.6-10.1
patool 2.3.0-1
pavucontrol 1:6.0-1.1
pbzip2 1.1.13-3.1
pciutils 3.13.0-1.1
pcre 8.45-4.1
pcre2 10.44-1.1
pcsclite 2.2.3-1.1
pcurses 5-5
peg 0.1.19-1.1
perl 5.38.2-2.1
perl-alien-build 2.83-1
perl-alien-libxml2 0.19-3
perl-capture-tiny 0.48-8
perl-clone 0.46-3.1
perl-dbi 1.643-7.1
perl-encode-locale 1.05-12
perl-error 0.17029-6
perl-ffi-checklib 0.31-4
perl-file-chdir 0.1011-6
perl-file-listing 6.16-3
perl-file-which 1.27-4
perl-html-parser 3.82-1.1
perl-html-tagset 3.24-1
perl-http-cookiejar 0.014-2
perl-http-cookies 6.11-1
perl-http-daemon 6.16-3
perl-http-date 6.06-2
perl-http-message 6.46-1
perl-http-negotiate 6.01-13
perl-io-html 1.004-5
perl-libwww 6.77-1
perl-locale-gettext 1.07-14.1
perl-lwp-mediatypes 6.04-5
perl-mailtools 2.21-8
perl-net-http 6.23-3
perl-path-tiny 0.144-3
perl-timedate 2.33-6
perl-try-tiny 0.31-4
perl-uri 5.28-1
perl-www-robotrules 6.02-13
perl-xml-libxml 2.0210-1.1
perl-xml-namespacesupport 1.12-6
perl-xml-parser 2.47-1.1
perl-xml-sax 1.02-2
perl-xml-sax-base 1.09-6
perl-xml-writer 0.900-3
phodav 3.0-3.1
pigz 2.8-2.1
pinentry 1.3.1-5.1
pipewire 1:1.2.1-1.1
pipewire-alsa 1:1.2.1-1.1
pipewire-audio 1:1.2.1-1.1
pipewire-docs 1:1.2.1-1.1
pipewire-jack 1:1.2.1-1.1
pipewire-session-manager 1:1.2.1-1.1
pixman 0.43.4-1.1
pkcs11-helper 1.30.0-1.1
pkgconf 2.1.1-1.1
playerctl 2.4.1-3.1
plymouth 24.004.60-8.1
polkit 124-2.1
polkit-kde-agent 6.1.3-1.1
polkit-qt5 0.200.0-1
polkit-qt6 0.200.0-1
poppler 24.06.1-1.1
poppler-data 0.4.12-2
poppler-glib 24.06.1-1.1
poppler-qt6 24.06.1-1.1
popt 1.19-1.1
portaudio 1:19.7.0-3.1
portmidi 1:2.0.4-2.1
portsmf 234-3.1
potrace 1.16-3.1
power-profiles-daemon 0.21-3
ppp 2.5.0-3.1
procps-ng 4.0.4-3.1
protobuf 27.2-1.1
proton-ge-custom 2:GE.Proton9.10-1
protontricks-git 1.11.1.r7.gf2d605d-1
psmisc 23.7-1.1
pugixml 1.14-1.1
pulseaudio 17.0-3.1
purpose 6.4.0-1.1
pv 1.8.12-1.1
pyright 1.1.374-1
python 3.12.4-2
python-annotated-types 0.7.0-1
python-argcomplete 3.1.2-1
python-attrs 23.2.0-3
python-autocommand 2.2.2-6
python-babel 2.14.0-2
python-cairo 1.26.1-1.1
python-cffi 1.16.0-2
python-chardet 5.2.0-2
python-charset-normalizer 3.3.2-2
python-click 8.1.7-3
python-colorama 0.4.6-3
python-cryptography 42.0.6-1.1
python-dbus 1.3.2-4
python-decorator 5.1.1-4
python-defusedxml 0.7.1-6
python-distro 1.9.0-2
python-docutils 1:0.21.2-1
python-fastjsonschema 2.20.0-1
python-future 1.0.0-1
python-gobject 3.48.2-2
python-greenlet 3.0.3-2.1
python-idna 3.7-1
python-imagesize 1.4.1-5
python-inflect 7.3.1-1
python-iniconfig 2.0.0-5
python-jaraco.context 5.3.0-1
python-jaraco.functools 4.0.1-1
python-jaraco.text 3.14.0-1
python-jinja 1:3.1.4-1
python-mako 1.3.5-1
python-markdown 3.6-3
python-markupsafe 2.1.5-2.1
python-more-itertools 10.3.0-1
python-msgpack 1.0.5-2.1
python-ordered-set 4.1.0-5
python-orjson 3.10.6-1.1
python-packaging 24.1-1
python-pathvalidate 3.2.0-2
python-pefile 2023.2.7-2
python-pillow 10.4.0-1
python-pip 24.1.2-1
python-pipx 1.6.0-1
python-platformdirs 4.2.2-1
python-pluggy 1.5.0-1
python-psutil 6.0.0-1
python-pycparser 2.22-2
python-pycups 2.0.4-2
python-pycurl 7.45.3-1.1
python-pydantic 2.8.2-1
python-pydantic-core 1:2.20.1-1.1
python-pygments 2.18.0-1
python-pynvim 0.5.0-3
python-pyqt5 5.15.11-1
python-pyqt5-sip 12.15.0-1.1
python-pyte 0.8.2-3
python-pytest 1:8.3.2-1
python-pytz 2024.1-2
python-pyxdg 0.28-3
python-reportlab 4.1.0-2.1
python-requests 2.32.3-1
python-setuptools 1:69.5.1-1
python-simplejson 3.19.2-4.1
python-six 1.16.0-9
python-snowballstemmer 2.2.0-6
python-sphinx 7.4.7-1
python-sphinx-alabaster-theme 0.7.16-2
python-sphinx_rtd_theme 1.3.0-2
python-sphinxcontrib-applehelp 2.0.0-1
python-sphinxcontrib-devhelp 2.0.0-2
python-sphinxcontrib-htmlhelp 2.1.0-1
python-sphinxcontrib-jquery 4.1-3
python-sphinxcontrib-jsmath 1.0.1-17
python-sphinxcontrib-qthelp 2.0.0-1
python-sphinxcontrib-serializinghtml 2.0.0-1
python-steamgriddb 1.0.5-3
python-tomli 2.0.1-4
python-tqdm 4.66.4-1
python-trove-classifiers 2024.7.2-1
python-typeguard 4.3.0-1
python-typing_extensions 4.12.2-1
python-ujson 5.10.0-1.1
python-urllib3 1.26.19-1
python-userpath 1.9.2-2
python-validate-pyproject 0.18-1
python-vdf 3.4-4
python-wcwidth 0.2.13-2
python-wheel 0.43.0-4
python-yaml 6.0.1-4.1
qca-qt6 2.3.9-2
qemu-headless-git 22:9.1.0.rc0.r36.g31669121a0-1
qpdf 11.9.1-1.1
qpwgraph 0.7.5-1.1
qqc2-desktop-style 6.4.0-1.1
qrcodegencpp-cmake 1:1.8.0-3
qrencode 4.1.1-3.1
qt-sudo 2.0.1-1
qt5-base 5.15.14+kde+r143-1.1
qt5-svg 5.15.14+kde+r5-1.1
qt5-tools 5.15.14+kde+r4-2.1
qt5-translations 5.15.14-1
qt5-x11extras 5.15.14-1.1
qt5ct 1.8-2.1
qt6-5compat 6.7.2-1.1
qt6-base 6.7.2-1.1
qt6-declarative 6.7.2-1.1
qt6-multimedia 6.7.2-1.1
qt6-multimedia-ffmpeg 6.7.2-1.1
qt6-networkauth 6.7.2-1.1
qt6-positioning 6.7.2-1.1
qt6-shadertools 6.7.2-1.1
qt6-speech 6.7.2-1.1
qt6-svg 6.7.2-1.1
qt6-tools 6.7.2-2.1
qt6-translations 6.7.2-1
qt6-wayland 6.7.2-4.1
qt6-webchannel 6.7.2-1.1
qt6-webengine 6.7.2-2.1
qtermwidget 2.0.1-1.1
r 4.4.1-1.1
raptor 2.0.16-5.1
rav1e 0.7.1-1.1
readline 8.2.010-1.1
realtime-privileges 4-3
rebuild-detector 4.4.3-3
reflector 2023-2
rhash 1.4.4-1.1
ripgrep 14.1.0-2
rnnoise 1:0.2-1.1
rockchip-mpp 1:1.0.6-1
rofi 1.7.5-3.1
rofi-emoji 3.4.1-1.1
rpcbind 1.2.6-4.1
rsync 3.3.0-2.1
rtaudio 6.0.1-2.1
rtkit 0.13-3
rtmpdump 1:2.4.r105.6f6bb13-1.1
rubberband 3.3.0-2.1
ruby 3.0.6-1.1
ruby-bundler 2.5.11-1
ruby-erb 4.0.2-2.1
ruby-irb 1.4.2-1
ruby-minitest 5.20.0-1
ruby-msgpack 1.7.2-1.1
ruby-multi_json 1.15.0-3
ruby-power_assert 2.0.3-1
ruby-racc 1.6.0-3.1
ruby-rake 13.0.6-1
ruby-rdoc 6.4.0-4
ruby-rexml 3.2.6-1
ruby-stdlib 3.0.6-1.1
ruby-test-unit 3.6.1-1
rubygems 3.3.25-1
run-parts 5.17-1.1
rust-analyzer 20240729-1.1
rustup 1.27.1-1.1
s-nail 14.9.24-2.1
samba 4.20.2-2.1
sane 1.3.1-1.1
sbc 2.0-2.1
sbctl 0.15.3-1.1
scx-scheds 1.0.1-2
sd 1.0.0-1.1
sdbus-cpp 1.5.0-3.1
sddm 0.21.0-4.1
sdl12-compat 1.2.68-2.1
sdl2 2.30.5-2.1
sdl2_image 2.8.2-4.2
sdl2_mixer 2.8.0-1.2
sdl2_ttf 2.22.0-1.2
sdl_gfx 2.0.27-1.1
sdl_image 1.2.12-9.1
sdl_mixer 1.2.12-12.1
sdl_net 1.2.8-6.1
sdl_sound 1.0.3-12.1
sdl_ttf 2.0.11-7.1
seabios 1.16.3-1
seatd 0.8.0-2.1
sed 4.9-3.2
serd 0.32.2-1.1
sg3_utils 1.48-1.1
shaderc 2024.1-1.1
shadow 4.16.0-1.1
shared-mime-info 2.4-1.1
shine 3.1.1-2
signon-kwallet-extension 24.05.2-1.1
signon-plugin-oauth2 0.25-3
signon-ui 0.17+20231016-2.1
signond 8.61-3.1
slang 2.3.3-3.1
slurp 1.5.0-1.1
smartmontools 7.4-2.1
smbclient 4.20.2-2.1
snap-pac 3.0.1-3
snap-pac-grub 2.0.3-2
snapper 0.11.1-1.1
snappy 1.1.10-1.1
sndio 1.10.0-1.1
socat 1.8.0.0-2.1
sof-firmware 2024.06-1
solid 6.4.0-1.1
sonnet 6.4.0-1.1
sord 0.16.16-1.1
sound-theme-freedesktop 0.8-6
soundtouch 2.3.3-1.1
source-highlight 3.1.9-12.1
sox 14.4.2+r184+gf3094754-1.1
spandsp 0.0.6-5
spdlog 1.14.1-1.1
speex 1.2.1-2.1
speexdsp 1.2.1-2.1
spice 0.15.2-1.1
spice-gtk 0.42-4
spice-protocol 0.14.4-2
spirv-headers 1:1.3.283.0-1
spirv-llvm-translator 18.1.2-1.1
spirv-tools 2024.2-1.1
splix 2.0.1-1.1
sqlite 3.46.0-2
sratom 0.6.16-1.1
srt 1.5.3-2.1
st 0.9.2-1
starship 1.20.1-1.1
startup-notification 0.12-8.1
steam 1.0.0.79-6
steam-native-runtime 1.0.0.75-4
suil 0.10.20-1.1
suitesparse 7.7.0-2.1
svt-av1 2.1.2-1.1
svt-hevc 1.5.1-3.1
svt-vp9 0.3.0-3.1
swappy 1.5.1-2.1
swaybg 1.2.1-1.1
swaylock 1.7.2-2.1
swaylock-fancy-git r233.b1e86a0-1
swig 4.2.1-3.1
sx 3.0-1
syndication 6.4.0-1.1
sysfsutils 2.1.1-2.1
system-config-printer 1.5.18-4
systemd 256.4-1
systemd-libs 256.4-1
systemd-resolvconf 256.4-1
systemd-sysvcompat 256.4-1
taglib 2.0.1-1.1
talloc 2.4.2-3.1
tar 1.35-2.1
tcl 8.6.14-4.1
tdb 1.4.11-1.1
tenacity 1.3.3-4
tesseract 5.4.1-1.1
tesseract-data-afr 2:4.1.0-4
tesseract-data-osd 2:4.1.0-4
tevent 1:0.16.1-3.1
texinfo 7.1-2.1
texlab 5.17.0-1.1
texlive-basic 2024.2-2
texlive-bibtexextra 2024.2-2
texlive-bin 2024.2-2.1
texlive-binextra 2024.2-2
texlive-context 2024.2-2
texlive-fontsextra 2024.2-2
texlive-fontsrecommended 2024.2-2
texlive-fontutils 2024.2-2
texlive-formatsextra 2024.2-2
texlive-games 2024.2-2
texlive-humanities 2024.2-2
texlive-latex 2024.2-2
texlive-latexextra 2024.2-2
texlive-latexrecommended 2024.2-2
texlive-luatex 2024.2-2
texlive-mathscience 2024.2-2
texlive-metapost 2024.2-2
texlive-music 2024.2-2
texlive-pictures 2024.2-2
texlive-plaingeneric 2024.2-2
texlive-pstricks 2024.2-2
texlive-publishers 2024.2-2
texlive-xetex 2024.2-2
thefuck 3.32-9
thermald 2.5.7-1.1
tk 8.6.14-4.1
tomlplusplus 3.4.0-1.1
tpm2-tools 5.6-1.1
tpm2-tss 4.0.1-1.1
tracker3 3.7.3-2.1
transmission-cli 4.0.6-2
transmission-qt 4.0.6-2
tree-sitter-bash 0.21.0-2.1
tree-sitter-c 0.21.4-1.1
tree-sitter-cli 0.22.6-1.1
tree-sitter-git 0.22.6.r58.g779566f5-1
tree-sitter-lua 0.1.0-2.1
tree-sitter-markdown 0.2.3-2.1
tree-sitter-python 0.21.0-2.1
tree-sitter-query 0.3.0-1
tree-sitter-vimdoc 3.0.0-1.1
tslib 1.23-1.1
ttf-0xproto-nerd 3.2.1-2
ttf-3270-nerd 3.2.1-2
ttf-agave-nerd 3.2.1-2
ttf-anonymouspro-nerd 3.2.1-2
ttf-arimo-nerd 3.2.1-2
ttf-bigblueterminal-nerd 3.2.1-2
ttf-bitstream-vera 1.10-16
ttf-bitstream-vera-mono-nerd 3.2.1-2
ttf-cascadia-code-nerd 3.2.1-2
ttf-cascadia-mono-nerd 3.2.1-2
ttf-cousine-nerd 3.2.1-2
ttf-d2coding-nerd 3.2.1-2
ttf-daddytime-mono-nerd 3.2.1-2
ttf-dejavu 2.37+18+g9b5d1b2f-7
ttf-dejavu-nerd 3.2.1-2
ttf-envycoder-nerd 3.2.1-2
ttf-fantasque-nerd 3.2.1-2
ttf-firacode-nerd 3.2.1-2
ttf-go-nerd 3.2.1-2
ttf-gohu-nerd 3.2.1-2
ttf-hack-nerd 3.2.1-2
ttf-heavydata-nerd 3.2.1-2
ttf-iawriter-nerd 3.2.1-2
ttf-ibmplex-mono-nerd 3.2.1-2
ttf-inconsolata-go-nerd 3.2.1-2
ttf-inconsolata-lgc-nerd 3.2.1-2
ttf-inconsolata-nerd 3.2.1-2
ttf-intone-nerd 3.2.1-2
ttf-iosevka-nerd 3.2.1-2
ttf-iosevkaterm-nerd 3.2.1-2
ttf-iosevkatermslab-nerd 3.2.1-2
ttf-jetbrains-mono-nerd 3.2.1-2
ttf-lekton-nerd 3.2.1-2
ttf-liberation 2.1.5-2
ttf-liberation-mono-nerd 3.2.1-2
ttf-lilex-nerd 3.2.1-2
ttf-martian-mono-nerd 3.2.1-2
ttf-meslo-nerd 3.2.1-2
ttf-monofur-nerd 3.2.1-2
ttf-monoid-nerd 3.2.1-2
ttf-mononoki-nerd 3.2.1-2
ttf-mplus-nerd 3.2.1-2
ttf-nerd-fonts-symbols 3.2.1-1
ttf-nerd-fonts-symbols-common 3.2.1-1
ttf-nerd-fonts-symbols-mono 3.2.1-1
ttf-noto-nerd 3.2.1-2
ttf-opensans 1.101-3
ttf-profont-nerd 3.2.1-2
ttf-proggyclean-nerd 3.2.1-2
ttf-recursive-nerd 3.2.1-2
ttf-roboto-mono-nerd 3.2.1-2
ttf-sharetech-mono-nerd 3.2.1-2
ttf-sourcecodepro-nerd 3.2.1-2
ttf-space-mono-nerd 3.2.1-2
ttf-terminus-nerd 3.2.1-2
ttf-tinos-nerd 3.2.1-2
ttf-ubuntu-mono-nerd 3.2.1-2
ttf-ubuntu-nerd 3.2.1-2
ttf-victor-mono-nerd 3.2.1-2
ttf-zed-mono-nerd 3.2.1-2
twolame 0.4.0-4.1
typescript 5.5.4-1
typescript-language-server 4.3.3-1
tzdata 2024a-2.1
uavs3d-git 1.1.r47.g1fd0491-1
uchardet 0.0.8-3.1
udisks2 2.10.1-4.1
ufw 0.36.2-4
unibilium 2.1.1-2.1
unrar 1:7.0.9-1.1
unzip 6.0-21.1
upower 1.90.4-1.1
usb_modeswitch 2.6.1-4.1
usbredir 0.13.0-1.1
usbutils 017-1.1
util-linux 2.40.2-1.1
util-linux-libs 2.40.2-1.1
v4l-utils 1.26.1-1.1
valgrind 3.23.0-5.1
vamp-plugin-sdk 2.10.0-3.1
vapoursynth R69-1.1
vde2 2.3.3-5.1
vdpauinfo 1.5-2.1
verdict 1.4.2-1.1
vi 1:070224-6.1
vid.stab 1.1.1-2.1
vim 9.1.0611-1.1
vim-language-server 2.3.1-1
vim-runtime 9.1.0611-1.1
virt-install 4.1.0-3
virt-manager 4.1.0-3
vkbasalt-cli 3.1.1-3
vlc 3.0.21-1.1
vmaf 3.0.0-1.1
vo-amrwbenc 0.1.3-2
volume_key 0.3.12-9.1
vte-common 0.76.3-1.1
vte3 0.76.3-1.1
vulkan-headers 1:1.3.285-1
vulkan-icd-loader 1.3.285-1.1
vulkan-tools 1.3.269-1.1
vulkan-validation-layers 1.3.275-1.1
wavpack 5.7.0-1.1
waybar 0.10.4-1.1
wayland 1.23.0-1.1
wayland-protocols 1.36-1
webkit2gtk 2.44.2-1
webrtc-audio-processing-1 1.3-3.1
wget 1.24.5-3.1
which 2.21-6.1
wildmidi 0.4.6-1.1
wine-ge-custom 1:GE.Proton8.26-5
winesync-dkms 5.16-5
winesync-header 5.16-5
winetricks-git 20240105.r41.ga41ce69e-1
wireplumber 0.5.5-1.1
wl-clipboard 1:2.2.1-2.1
wlogout 1.2.2-0
wlroots 0.18.0-1.1
wob 0.15.1-2.1
woff2 1.0.2-5.1
wofi 1.4.1-1.1
wolfssl 5.7.2-1.1
wpa_supplicant 2:2.11-2.1
wpebackend-fdo 1.14.2-2.1
wxwidgets-common 3.2.5-1
wxwidgets-gtk3 3.2.5-1
x264 3:0.164.r3108.31e19f9-2.1
x265 3.6-1.1
xavs 0.1.55-1
xavs2 1.4-2
xbitmaps 1.1.3-2
xcb-proto 1.17.0-2
xcb-util 0.4.1-2.1
xcb-util-cursor 0.1.5-1.1
xcb-util-errors 1.0.1-2.1
xcb-util-image 0.4.1-3.1
xcb-util-keysyms 0.4.1-5.1
xcb-util-renderutil 0.3.10-2.1
xcb-util-wm 0.4.2-2.1
xcb-util-xrm 1.3-3.1
xdg-dbus-proxy 0.1.5-2.1
xdg-desktop-portal 1.18.4-1.1
xdg-desktop-portal-hyprland-git 1:r361.c06fd88-1
xdg-user-dirs 0.18-2.1
xdg-utils 1.2.1-1
xevd 0.5.0-1
xeve 0.5.1-1
xf86-input-libinput 1.4.0-2.1
xf86-video-vesa 2.6.0-2.1
xfsprogs 6.9.0-1.1
xkeyboard-config 2.42-1
xl2tpd 1.3.18-1.1
xorg-bdftopcf 1.1.1-2.1
xorg-docs 1.7.3-2
xorg-font-util 1.4.1-2.1
xorg-fonts-100dpi 1.0.4-3
xorg-fonts-75dpi 1.0.4-2
xorg-fonts-alias-100dpi 1.0.5-1
xorg-fonts-alias-75dpi 1.0.5-1
xorg-fonts-encodings 1.1.0-1
xorg-iceauth 1.0.10-1.1
xorg-mkfontscale 1.2.3-1.1
xorg-server 21.1.13-1.1
xorg-server-common 21.1.13-1.1
xorg-server-devel 21.1.13-1.1
xorg-server-xephyr 21.1.13-1.1
xorg-server-xnest 21.1.13-1.1
xorg-server-xvfb 21.1.13-1.1
xorg-sessreg 1.1.3-2.1
xorg-setxkbmap 1.3.4-2.1
xorg-smproxy 1.0.7-2.1
xorg-util-macros 1.20.1-1
xorg-x11perf 1.6.2-2.1
xorg-xauth 1.1.3-1.1
xorg-xcmsdb 1.0.6-2.1
xorg-xcursorgen 1.0.8-2.1
xorg-xdpyinfo 1.3.4-2.1
xorg-xdriinfo 1.0.7-2.1
xorg-xev 1.2.6-1.1
xorg-xgamma 1.0.7-2.1
xorg-xhost 1.0.9-2.1
xorg-xinit 1.4.2-2.1
xorg-xinput 1.6.4-2.1
xorg-xkbcomp 1.4.7-1.1
xorg-xkbevd 1.1.5-2.1
xorg-xkbutils 1.0.6-1.1
xorg-xkill 1.0.6-2.1
xorg-xlsatoms 1.1.4-2.1
xorg-xlsclients 1.1.5-2.1
xorg-xmessage 1.0.7-1.1
xorg-xmodmap 1.0.11-2.1
xorg-xpr 1.2.0-1.1
xorg-xprop 1.2.7-1.1
xorg-xrandr 1.5.2-2.1
xorg-xrdb 1.2.2-2.1
xorg-xrefresh 1.1.0-1.1
xorg-xset 1.2.5-2.1
xorg-xsetroot 1.1.3-2.1
xorg-xvinfo 1.1.5-2.1
xorg-xwayland-git 24.1.1.r251.g34ea02034-1
xorg-xwd 1.0.9-2.1
xorg-xwininfo 1.1.6-2.1
xorg-xwud 1.0.6-2.1
xorgproto 2024.1-2
xvidcore 1.3.7-3.1
xxhash 0.8.2-1
xz 5.6.2-2
yajl 2.1.0-6.1
yaml-language-server 1.15.0-1
zathura 0.5.6-2.1
zathura-cb 0.1.10-7.1
zathura-djvu 0.2.9-7.1
zathura-pdf-mupdf 0.4.3-7.1
zathura-ps 0.2.7-7.1
zbar 0.23.93-1.1
zenity 4.0.2-1.1
zeromq 4.3.5-2.1
zig 0.13.0-1.1
zimg 3.0.5-1.1
zip 3.0-11.1
zix 0.4.2-2.1
zlib 1:1.3.1-2.1
zls 0.12.0-1
zramd 0.9.2-1
zsh 5.9-5.1
zsh-autosuggestions 0.7.0-3
zsh-completions 0.35.0-2
zsh-history-substring-search 1.1.0-2
zsh-syntax-highlighting 0.8.0-1
zstd 1.5.6-2
zvbi 0.2.42-1.1
zxing-cpp 2.2.1-1.1
zziplib 0.13.77-1.1
