7zip-bin 21.03-1
a52dec 0.7.4-11.1
abduco 0.6-6
accounts-qml-module 0.7-4
accountsservice 0.6.55-3.1
acl 2.3.1-1
acpi 1.7-3.1
acpi_call-dkms 1.2.2-1
acpica 20211217-1
acpid 2.0.33-1
acpid-runit 20180314-5
acpilight 1.2-2
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adwaita-icon-theme 41.0-1
aic94xx-firmware 30-9
alacritty 0.10.0-2
alsa-card-profiles 1:0.3.43-5
alsa-firmware 1.2.4-2
alsa-lib 1.2.6.1-1
alsa-plugins 1:1.2.6-2
alsa-topology-conf 1.2.5.1-1
alsa-ucm-conf 1.2.6.2-2
alsa-utils 1.2.6-1
amd-ucode 20220119.0c6a7b3-2
amdvlk 2022.Q1.1-1
amf-headers 1.4.23-1
ananicy 2.2.1.r2.g350b74b-1
ananicy-runit 20210116-2
aom 3.2.0-1
arc-icon-theme 20161122-3
archlinux-keyring 20220118-1
archlinux-mirrorlist 20200920-1
argon2 20190702-4
aribb24 1.0.3-3.1
artix-archlinux-support 2-1
artix-keyring 20211026-1
artix-mirrorlist 20220103-1
at-spi2-atk 2.38.0-1
at-spi2-core 2.42.0-1
atk 2.36.0-1.1
atkmm 2.28.2-2
attica 5.90.0-1
attr 2.5.1-1
audit 3.0.6-5
autoconf 2.71-1
automake 1.16.5-1
avahi 0.8+22+gfd482a7-3
avisynthplus 3.7.1.a-1
awesome 4.3-3
awesome-terminal-fonts 1.1.0-4
babeltrace 1.5.8-1
babl 0.1.88-2
base 2-2.11
bash 5.1.016-1
bat 0.18.3-1
bc 1.07.1-4.1
binutils 2.36.1-3
bison 3.8.2-1
blas 3.10.0-1
bluez 5.63-1
bluez-cups 5.63-1
bluez-libs 5.63-1
boost-libs 1.78.0-1
bootlogd 2.89-3
boxtron 0.5.4-1
bpytop 1.0.68-1
brave-bin 1:1.32.113-1
breeze-icons 5.90.0-1
brotli 1.0.9-7
btrfs-progs 5.16-1
bubblewrap 0.5.0-1
bzip2 1.0.8-4
c-ares 1.18.1-1
ca-certificates 20210603-1
ca-certificates-mozilla 3.74-1
ca-certificates-utils 20210603-1
cabextract 1.9.1-2
cairo 1.17.4-5
cairomm 1.14.3-2
calcurse 4.7.1-1
cantarell-fonts 1:0.303.1-1
catdoc 0.95-3
cblas 3.10.0-1
ccache 4.5.1-1
cdparanoia 10.2-8.2
celt 0.11.3-4.1
ceph-libs 15.2.14-5
chafa 1.8.0-1
chaotic-keyring 20210617-2
chaotic-mirrorlist 20211231-1
checkbashisms 2.21.4-1
cherry-font-git 1.0-2
chromaprint-fftw 1.5.1-1
cifs-utils 6.14-1
cjson 1.7.15-1
clang 13.0.0-4
clipman 1.6.1-1
cmake 3.22.1-5
cmocka 1.1.5-2
codec2 1:1.0.3-1
colord 1.4.5-4
colord-sane 1.4.5-4
comgr 4.5.0-1
compiler-rt 13.0.0-2
connman 1.40-1
connman-gtk 1.1.1-3
connman-runit 20180314-5
convertlit 1.8-10.1
coreutils 9.0-2
cozette-otb 1.13.0-1
cpanminus 1.7044-5
cpio 2.13-2.1
cpupower 5.16-1
cpupower-runit 20210407-3
cronie 1.5.7-2
cronie-runit 20200613-3
crypto++ 8.6.0-1
cryptsetup 2.4.3-1
cscope 15.9-2.1
ctags 1:5.9.20210905.0-1
cups 1:2.4.0-4
cups-filters 1.28.11-1
cups-pdf 3.0.1-6
cups-pk-helper 0.2.6-4
curl 7.81.0-1
dash 0.5.11.4-1
dashbinsh 0.1-5
dav1d 0.9.2-1
davs2 1.6-7
db 5.3.28-5.1
dbus 1.12.20-1
dbus-broker 29-1
dbus-glib 0.112-2
dbus-python 1.2.18-3
dbus-runit 20210427-1
dconf 0.40.0-1.1
desktop-file-utils 0.26-1
device-mapper 2.03.14-2
diffutils 3.8-1
discord 0.0.16-1
djvulibre 3.5.28-3
dkms 3.0.3-1
dmraid 1.0.0.rc16.3-13
dnssec-anchors 20190629-3
docx2txt 1.4-5
dosbox 0.74.3-2
dosfstools 4.2-1
double-conversion 3.2.0-1
dracut 055-2
dunst 1.7.3-1
dxvk-bin 1.9.3-1
e2fsprogs 1.46.5-1
ebook-tools 0.2.2-7.2
efibootmgr 17-2
efivar 38-2
elfutils 0.186-2
elogind 246.10-5
elogind-runit 20210413-1
emulationstation 2.10.1-1
enchant 2.3.2-1
enscript 1.6.6-4
epub-thumbnailer-git 1.0r73.983a65e-1
esysusers 250.3-1
etmpfiles 250.3-1
evince 41.3-1
exfat-utils 1.3.0-2
exiv2 0.27.5-1
expat 2.4.3-1
faad2 2.10.0-1
fakeroot 1.27-1
faudio-tkg-git 22.01.r6.g0876c79-1
fd 8.3.1-1
ffmpeg-amd-full 4.4.1-1
ffmpegthumbnailer 2.2.2-2.1
fftw 3.3.10-1
file 5.41-1
filesystem 2021.12.07-1
findutils 4.8.0-1
flac 1.3.3-3
flex 2.6.4-3.1
flite1-patched 1.4-3
fluidsynth 2.2.4-1
fmt 8.1.1-1
fontconfig 2:2.13.94-2
foomatic-db 3:20211123-2
foomatic-db-engine 4:20200206-1
foomatic-db-gutenprint-ppds 5.3.4-1
foomatic-db-nonfree 3:20211123-2
foomatic-db-nonfree-ppds 3:20211123-2
foomatic-db-ppds 3:20211123-2
freeglut 3.2.1-2.1
freeimage 3.18.0-12
freetype2 2.11.1-1
frei0r-plugins 1.7.0-1
fribidi 1.0.11-1
fuse-common 3.10.5-1
fuse2 2.9.9-4.1
fuse3 3.10.5-1
gavl 1.4.0-5
gawk 5.1.1-1
gc 8.2.0-2
gcc 11.1.0-3
gcc-fortran 11.1.0-3
gcc-libs 11.1.0-3
gcr 3.41.0-1
gd 2.3.3-3.1
gdb 11.1-4
gdb-common 11.1-4
gdbm 1.22-1
gdk-pixbuf2 2.42.6-2
gegl 0.4.34-1
geoclue 2.5.7-4
geocode-glib 3.26.2-1.1
gettext 0.21-1
ghc-libs 9.0.2-1
ghostscript 9.55.0-3
giflib 5.2.1-2.1
gimp 2.10.30-1
girara 0.3.6-1
git 2.34.1-1
glew 2.2.0-2.1
glib-networking 1:2.70.1-1
glib2 2.70.2-2
glibc 2.33-5
glibmm 2.66.2-1
global 6.6.8-1
glslang 11.7.1-3
glu 9.0.2-2
gmp 6.2.1-1
gnome-backgrounds 41.0-1
gnome-desktop 1:41.3-1
gnome-keyring 1:40.0-1.2
gnu-free-fonts 20120503-8
gnu-netcat 0.7.1-8
gnumeric 1.12.51-1
gnupg 2.2.32-2
gnutls 3.7.3-1
go 2:1.17.6-2
gobject-introspection-runtime 1.70.0-5
goffice 0.10.51-1
gpgme 1.16.0-3
gpm 1.20.7.r38.ge82d1a6-4
gptfdisk 1.0.8-1
graphene 1.10.6-1
graphite 1:1.3.14-1.1
graphviz 2.50.0-2
grep 3.7-1
groff 1.22.4-6
gsettings-desktop-schemas 41.0-1
gsfonts 20200910-2
gsl 2.7.1-1
gsm 1.0.19-1.1
gspell 1.8.4-1
gst-plugins-bad-libs 1.18.5-5
gst-plugins-base 1.18.5-1
gst-plugins-base-libs 1.18.5-1
gstreamer 1.18.5-1
gtk-update-icon-cache 1:4.6.0-1.1
gtk2 2.24.33-2
gtk3 1:3.24.31-1
gtk4 1:4.6.0-1.1
gtkmm3 3.24.5-2
gts 0.7.6.121130-2.1
guile 2.2.7-2
guile2.0 2.0.14-6
gumbo-parser 0.10.1-2
gutenprint 5.3.4-1
gvfs 1.48.1-1
gzip 1.11-1
harfbuzz 3.2.0-1
harfbuzz-icu 3.2.0-1
haskell-aeson 1.5.6.0-74
haskell-aeson-pretty 0.8.9-24
haskell-ansi-terminal 0.11-203
haskell-appar 0.1.8-13
haskell-asn1-encoding 0.9.6-147
haskell-asn1-parse 0.9.5-147
haskell-asn1-types 0.3.4-126
haskell-assoc 1.0.2-118
haskell-async 2.2.3-104
haskell-attoparsec 0.14.3-2
haskell-base-compat 0.11.2-7
haskell-base-compat-batteries 0.11.2-178
haskell-base-orphans 0.8.5-32
haskell-base16-bytestring 1.0.2.0-3
haskell-base64-bytestring 1.2.1.0-24
haskell-basement 0.0.12-4
haskell-bifunctors 5.5.11-43
haskell-blaze-builder 0.4.2.2-2
haskell-blaze-html 0.9.1.2-147
haskell-blaze-markup 0.8.2.8-53
haskell-byteable 0.1.1-25
haskell-byteorder 1.0.4-24
haskell-case-insensitive 1.2.1.0-126
haskell-cereal 0.5.8.2-2
haskell-citeproc 0.5-9
haskell-cmdargs 0.10.21-4
haskell-colour 2.3.6-56
haskell-commonmark 0.2.1-32
haskell-commonmark-extensions 0.2.1.2-39
haskell-commonmark-pandoc 0.2.1.1-44
haskell-comonad 5.0.8-122
haskell-conduit 1.3.4.2-23
haskell-conduit-extra 1.3.5-198
haskell-connection 0.3.1-165
haskell-cookie 0.4.5-12
haskell-cryptonite 0.29-40
haskell-data-default 0.7.1.1-189
haskell-data-default-class 0.1.2.0-24
haskell-data-default-instances-containers 0.0.1-36
haskell-data-default-instances-dlist 0.0.1-202
haskell-data-default-instances-old-locale 0.0.1-36
haskell-data-fix 0.3.2-25
haskell-digest 0.0.1.3-2
haskell-distributive 0.6.2.1-125
haskell-dlist 1.0-125
haskell-doclayout 0.3.0.2-50
haskell-doctemplates 0.10.0.1-24
haskell-emojis 0.1-134
haskell-erf 2.0.0.0-24
haskell-errors 2.3.0-64
haskell-file-embed 0.0.14.0-4
haskell-ghc-bignum-orphans 0.1-2
haskell-glob 0.10.2-13
haskell-haddock-library 1.10.0-89
haskell-hashable 1.3.5.0-3
haskell-hourglass 0.2.12-169
haskell-hslua 1.3.0.1-91
haskell-hslua-module-path 0.1.0.1-76
haskell-hslua-module-system 0.2.2.1-147
haskell-hslua-module-text 0.3.0.1-135
haskell-hsyaml 0.2.1.0-139
haskell-http-client 0.7.10-3
haskell-http-client-tls 0.3.5.3-479
haskell-http-types 0.12.3-204
haskell-indexed-traversable 0.1.2-2
haskell-integer-logarithms 1.0.3.1-6
haskell-iproute 1.7.12-1
haskell-ipynb 0.1.0.1-268
haskell-jira-wiki-markup 1.4.0-36
haskell-juicypixels 3.3.6-13
haskell-memory 0.16.0-40
haskell-mime-types 0.1.0.9-14
haskell-mono-traversable 1.0.15.3-23
haskell-network 3.1.2.7-1
haskell-network-uri 2.6.4.1-58
haskell-old-locale 1.0.0.7-30
haskell-old-time 1.1.0.3-30
haskell-pandoc-types 1.22-130
haskell-pem 0.2.4-203
haskell-primitive 0.7.3.0-8
haskell-quickcheck 2.14.2-255
haskell-random 1.2.1-44
haskell-resourcet 1.2.4.3-25
haskell-safe 0.3.19-8
haskell-scientific 0.3.7.0-36
haskell-sha 1.6.4.4-19
haskell-skylighting 0.11-60
haskell-skylighting-core 0.11-62
haskell-socks 0.6.1-151
haskell-split 0.2.3.4-168
haskell-splitmix 0.1.0.4-24
haskell-streaming-commons 0.2.2.2-7
haskell-strict 0.4.0.1-92
haskell-syb 0.7.2.1-100
haskell-tagged 0.8.6.1-5
haskell-tagsoup 0.14.8-149
haskell-temporary 1.3-339
haskell-texmath 0.12.3.2-5
haskell-text-conversions 0.3.1-106
haskell-text-icu 0.7.1.0-5
haskell-th-abstraction 0.4.3.0-2
haskell-th-compat 0.1.3-20
haskell-th-lift 0.8.2-11
haskell-th-lift-instances 0.1.19-9
haskell-these 1.1.1.1-119
haskell-time-compat 1.9.6.1-20
haskell-tls 1.5.6-9
haskell-transformers-compat 0.7.1-2
haskell-typed-process 0.2.8.0-9
haskell-unicode-collation 0.1.3.1-15
haskell-unicode-data 0.2.0-2
haskell-unicode-transforms 0.4.0-7
haskell-uniplate 1.6.13-95
haskell-unliftio-core 0.2.0.1-9
haskell-unordered-containers 0.2.15.0-7
haskell-utf8-string 1.0.2-73
haskell-uuid-types 1.0.5-40
haskell-vector 0.12.3.1-34
haskell-vector-algorithms 0.8.0.4-88
haskell-x509 1.7.5-183
haskell-x509-store 1.6.7-182
haskell-x509-system 1.6.6-250
haskell-x509-validation 1.6.12-1
haskell-xml 1.3.14-30
haskell-xml-conduit 1.9.1.1-73
haskell-xml-types 0.3.8-8
haskell-zip-archive 0.4.1-155
haskell-zlib 0.6.2.3-56
heroic-games-launcher-bin 2.0.2-1
hicolor-icon-theme 0.17-2.1
hidapi 0.11.2-1
hip-rocclr 4.3.1-1
hipblas 4.3.1-1
hipcub 4.5.0-1
hipfft 4.2.0-1
hipsparse 4.5.0-1
hiredis 1.0.2-1
hsa-amd-aqlprofile-bin 4.5.0-1
hsa-rocr 4.5.0-1
hsakmt-roct 4.5.2-1
htop 3.1.2-1
http-parser 2.9.4-1.1
hwdata 0.355-1
hwloc 2.7.0-1
hyphen 2.8.8-3.1
iana-etc 20220110-1
icoutils 0.32.3-3
icu 70.1-1
ijs 0.35-3.1
imagemagick 7.1.0.20-1
imath 3.1.4-1
imlib2 1.7.5-1
iniparser 4.1-4
inotify-tools 3.22.1.0-1
intel-mkl 2020.4.304-1
ipp-usb 0.9.19-1
iproute2 5.16.0-1
iptables 1:1.8.7-1
iputils 20211215-1
iso-codes 4.9.0-1
itch 1:1.26.0-2
jack2 1.9.20-3
jansson 2.14-1
jasper 2.0.33-1
java-environment-common 3-3.1
java-rhino 1.7.13-1
java-runtime-common 3-3.1
jbig2dec 0.19-1
jdk-openjdk 17.0.1.u12-1
jemalloc 1:5.2.1-6
jitterentropy 3.3.1-1
jq 1.6-4
jre-openjdk 17.0.1.u12-1
jre-openjdk-headless 17.0.1.u12-1
js78 78.15.0-2
json-c 0.15-2
json-glib 1.6.6-1
jsoncpp 1.9.5-1
jxrlib 0.2.1-3
kaccounts-integration 21.12.1-1
karchive 5.90.0-1
kauth 5.90.0-1
kbd 2.4.0-2
kbookmarks 5.90.0-1
kcmutils 5.90.0-1
kcodecs 5.90.0-1
kcompletion 5.90.0-1
kconfig 5.90.0-1
kconfigwidgets 5.90.1-1
kcoreaddons 5.90.0-1
kcrash 5.90.0-1
kdbusaddons 5.90.0-1
kdeclarative 5.90.0-1
kded 5.90.0-1
kdenlive 21.12.1-1
kdesu 5.90.0-1
kexec-tools 2.0.23-1
keyutils 1.6.3-1
kfilemetadata 5.90.0-1
kglobalaccel 5.90.0-1
kguiaddons 5.90.0-1
ki18n 5.90.0-1
kiconthemes 5.90.0-1
kio 5.90.0-1
kirigami2 5.90.0-1
kitemviews 5.90.0-1
kjobwidgets 5.90.0-1
kmod 29-1
knewstuff 5.90.0-1
knotifications 5.90.0-1
knotifyconfig 5.90.0-1
kpackage 5.90.0-1
kpty 5.90.0-1
krb5 1.19.2-2
kservice 5.90.0-1
ktextwidgets 5.90.0-1
kvazaar 2.1.0-2
kwallet 5.90.0-1
kwidgetsaddons 5.90.0-1
kwindowsystem 5.90.0-1
kxmlgui 5.90.0-1
l-smash 2.14.5-2.1
ladspa 1.17-1
lame 3.100-3.1
lapack 3.10.0-1
lasem 0.4.4-2
lcms2 2.12-1.1
ldb 2:2.4.1-4
ldns 1.8.1-1
lensfun-git 0.3.2.r2143.g54dfca27-1
leptonica 1.82.0-1
less 1:590-1
lf 26-1
lib32-acl 2.3.1-1
lib32-alsa-lib 1.2.6.1-1
lib32-alsa-plugins 1.2.6-1
lib32-amdvlk 2022.Q1.1-1
lib32-artix-archlinux-support 1-1
lib32-at-spi2-atk 2.38.0-1
lib32-at-spi2-core 2.42.0-1
lib32-atk 2.36.0-2
lib32-attr 2.5.1-1
lib32-brotli 1.0.9-3
lib32-bzip2 1.0.8-2
lib32-cairo 1.17.4-5
lib32-clang 13.0.0-1
lib32-colord 1.4.5-3
lib32-curl 7.81.0-1
lib32-dbus 1.12.20-1.1
lib32-e2fsprogs 1.46.5-1
lib32-elogind 246.10-2
lib32-expat 2.4.3-1
lib32-faudio-tkg-git 22.01.r6.g0876c79-1
lib32-flac 1.3.3-1
lib32-fontconfig 2:2.13.94-1
lib32-freetype2 2.11.1-1
lib32-fribidi 1.0.11-1
lib32-gcc-libs 11.1.0-3
lib32-gdk-pixbuf2 2.42.6-2
lib32-gettext 0.21-1
lib32-giflib 5.2.1-1
lib32-glib-networking 2.70.1-1
lib32-glib2 2.70.2-1
lib32-glibc 2.33-5
lib32-glu 9.0.2-2
lib32-gmp 6.2.1-1
lib32-gnutls 3.7.3-1
lib32-gst-plugins-base-libs 1.18.4-1
lib32-gstreamer 1.18.5-1
lib32-gtk3 3.24.31-1
lib32-harfbuzz 3.2.0-1
lib32-icu 70.1-1
lib32-json-glib 1.6.6-1
lib32-keyutils 1.6.3-1
lib32-krb5 1.19.2-2
lib32-lcms2 2.12-1
lib32-libasyncns 0.8+3+g68cd5af-2
lib32-libcanberra 0.30+2+gc0620e4-5
lib32-libcap 2.62-1
lib32-libcups 2.4.0-1
lib32-libdatrie 0.2.13-1
lib32-libdrm 2.4.109-1
lib32-libelf 0.186-2
lib32-libepoxy 1.5.9-1
lib32-libffi 3.4.2-3.1
lib32-libgcrypt 1.9.4-1
lib32-libglvnd 1.4.0-1
lib32-libgpg-error 1.43-1
lib32-libice 1.0.10-1
lib32-libidn2 2.3.2-1
lib32-libjpeg-turbo 2.1.2-1
lib32-libldap 2.6.0-1
lib32-libltdl 2.4.6+42+gb88cebd5-1.1
lib32-libnl 3.5.0-1
lib32-libogg 1.3.5-1
lib32-libpcap 1.10.1-1
lib32-libpciaccess 0.16-1
lib32-libpng 1.6.37-3
lib32-libproxy 0.4.17-1
lib32-libpsl 0.21.1-1
lib32-libpulse 15.0-1
lib32-librsvg 2:2.52.5-1
lib32-libsm 1.2.3-1
lib32-libsndfile 1.0.31-1
lib32-libsoup 2.74.2-1
lib32-libssh2 1.10.0-1
lib32-libtasn1 4.18.0-1
lib32-libthai 0.1.29-1
lib32-libtiff 4.3.0-1
lib32-libtirpc 1.3.2-1
lib32-libunistring 0.9.10-1
lib32-libunwind 1.6.2-1
lib32-libva 2.13.0-1
lib32-libvorbis 1.3.7-1
lib32-libx11 1.7.3.1-1
lib32-libxau 1.0.9-1
lib32-libxcb 1.14-1
lib32-libxcomposite 0.4.5-1
lib32-libxcrypt 4.4.27-1
lib32-libxcursor 1.2.0-1
lib32-libxdamage 1.1.5-1
lib32-libxdmcp 1.1.3-1
lib32-libxext 1.3.4-1
lib32-libxfixes 6.0.0-1
lib32-libxft 2.3.4-1
lib32-libxi 1.8-1
lib32-libxinerama 1.1.4-1
lib32-libxkbcommon 1.3.1-1
lib32-libxml2 2.9.12-2
lib32-libxrandr 1.5.2-1
lib32-libxrender 0.9.10-2
lib32-libxshmfence 1.3-2
lib32-libxslt 1.1.34-2
lib32-libxss 1.2.3-1
lib32-libxtst 1.2.3-2
lib32-libxv 1.0.11-2
lib32-libxxf86vm 1.1.4-2
lib32-llvm 13.0.0-1
lib32-llvm-libs 13.0.0-1
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-1
lib32-mesa-tkg-git 22.0.0_devel.149241.b4108e1d01a-1
lib32-mpg123 1.29.3-1
lib32-ncurses 6.3-1
lib32-nettle 3.7.3-1
lib32-nspr 4.33-1
lib32-nss 3.74-1
lib32-ocl-icd 2.3.1-1
lib32-openal 1.21.1-2
lib32-openssl 1:1.1.1.m-1
lib32-opus 1.3.1-1
lib32-orc 0.4.32-1
lib32-p11-kit 0.24.1-1
lib32-pam 1.5.2-1
lib32-pango 1:1.50.3-1
lib32-pcre 8.45-1
lib32-pipewire 1:0.3.43-4
lib32-pixman 0.40.0-1
lib32-readline 8.1.001-1
lib32-rest 0.8.1-3
lib32-sdl 1.2.15-8
lib32-sdl2 2.0.20-1
lib32-sdl_image 1.2.12-7
lib32-sqlite 3.37.2-1
lib32-tdb 1.4.5-1
lib32-udev 250-1
lib32-util-linux 2.37.2-1
lib32-v4l-utils 1.22.1-1
lib32-vkd3d-proton-tkg-git 1.1.r2528.g1409ebab-1
lib32-vulkan-icd-loader 1.2.203-1
lib32-wayland 1.20.0-1
lib32-xz 5.2.5-2
lib32-zlib 1.2.11-3
lib32-zstd 1.5.2-1
libaccounts-glib 1.25-6
libaccounts-qt 1.16-3
libaio 0.3.112-2.1
libao 1.2.2-5
libarchive 3.5.2-2
libass 0.15.2-1
libassuan 2.5.5-1
libasyncns 0.8+3+g68cd5af-3.1
libatasmart 0.19-5.1
libavc1394 0.5.4-4.1
libavif 0.9.3-1
libblockdev 2.26-3
libbluray 1.3.0-1
libbs2b 3.1.0-7.2
libbsd 0.11.4-1
libbytesize 2.6-3
libcaca 0.99.beta20-1
libcanberra 0.30+2+gc0620e4-5
libcap 2.62-1
libcap-ng 0.8.2-6
libcddb 1.3.2-6.1
libcdio 2.1.0-2.1
libcdio-paranoia 10.2+2.0.1-2.1
libcec 6.0.2-1
libclc 13.0.0-1
libcloudproviders 0.3.1-2
libcolord 1.4.5-4
libconfig 1.7.3-1
libcroco 0.6.13-2.1
libcups 1:2.4.0-4
libdaemon 0.14-5.1
libdatrie 0.2.13-1
libdbusmenu-qt5 0.9.3+16.04.20160218-6
libdc1394 2.2.6-2.1
libdca 0.0.7-1.1
libde265 1.0.8-1
libdrm 2.4.109-1
libdvbpsi 1:1.3.3-2.1
libdvdnav 6.1.1-1
libdvdread 6.1.2-1
libebml 1.4.2-1
libebur128 1.2.6-1
libedit 20210910_3.1-1
libelf 0.186-2
libelogind 246.10-5
libepoxy 1.5.9-1
libev 4.33-1.1
libevdev 1.12.0-1
libevent 2.1.12-1
libexif 0.6.24-1
libfdk-aac 2.0.2-1
libffi 3.4.2-4
libfixposix 0.5-1
libfontenc 1.1.4-3
libfreeaptx 0.1.1-1
libgcrypt 1.9.4-1
libgdiplus 5.6.1-3.1
libgexiv2 0.14.0-3
libgit2 1:1.3.0-1
libglvnd 1.4.0-1
libgme 0.6.3-1.1
libgpg-error 1.43-1
libgphoto2 2.5.28-1
libgsf 1.14.48-1
libgudev 237-1
libgusb 0.3.10-1
libgxps 0.3.2-1
libhandy 1.4.0-1
libheif 1.12.0-2
libibus 1.5.25-5
libical 3.0.13-1
libice 1.0.10-3.1
libid3tag 0.15.1b-11.1
libidn 1.38-1
libidn2 2.3.2-1
libiec61883 1.2.0-6.1
libieee1284 0.2.11-13
libilbc 3.0.4-1
libimagequant 2.17.0-1
libimobiledevice 1.3.0-5
libinih 53-1
libinput 1.19.3-2
libinstpatch 1.1.6-1
libjpeg-turbo 2.1.2-1
libklvanc-git r506.e66924a-1
libksba 1.6.0-1
libldac 2.0.2.3-1
libldap 2.6.1-1
liblouis 3.20.0-2
liblqr 0.4.2-3.1
libluv 1.42.0_1-1
libmad 0.15.1b-9.1
libmanette 0.2.6-2
libmatroska 1.6.3-1
libmd 1.0.4-1
libmikmod 3.3.11.1-4.1
libmm-glib 1.18.4-1
libmng 2.0.3-3.1
libmnl 1.0.4-3.1
libmodplug 0.8.9.0-3.1
libmpc 1.2.1-1
libmpcdec 1:0.1+r475-3.1
libmpdclient 2.20-1
libmpeg2 0.5.1-7.1
libmtp 1.1.19-1
libmypaint 1.6.1-1
libmysofa 1.2.1-1
libnet 1:1.1.6-1.1
libnetfilter_conntrack 1.0.8-1.1
libnfnetlink 1.0.1-4
libnfs 4.0.0-4
libnftnl 1.2.1-1
libnghttp2 1.46.0-1
libnl 3.5.0-3
libnotify 0.7.9-2
libnsl 2.0.0-1
libogg 1.3.5-1
libomxil-bellagio 0.9.3-3.1
libopenmpt-svn 0.7.r16665-1
libp11 0.4.11-1
libp11-kit 0.24.1-1
libpaper 1.1.28-1.1
libpcap 1.10.1-1
libpciaccess 0.16-2.1
libpgm 5.3.128-1
libpipeline 1.5.5-1
libplacebo 4.157.0-1
libplist 2.2.0-5
libpng 1.6.37-3
libproxy 0.4.17-6
libpsl 0.21.1-1
libpulse 15.0-1
librabbitmq-c 0.11.0-1
libraqm 0.8.0-1
libratbag 0.16-1
libraw 0.20.2-1
libraw1394 2.1.2-3.1
librewolf 96.0.1-1
librist 0.2.6-1
librsvg 2:2.52.5-1
libsamplerate 0.2.2-1
libsasl 2.1.27-3.1
libseccomp 2.5.3-3
libsecret 0.20.4-1
libshout 1:2.4.5-1
libsigc++ 2.10.7-2
libsigsegv 2.14-1
libsixel 1.10.3-4
libsm 1.2.3-2.1
libsndfile 1.0.31-1
libsodium 1.0.18-2
libsoup 2.74.2-2
libsoxr 0.1.3-2.1
libspectre 0.2.9-2
libspiro 1:20200505-2
libssh 0.9.6-1
libssh2 1.10.0-1
libsynctex 2021.59745-1
libsysprof-capture 3.42.1-2
libtar 1.2.20-6
libtasn1 4.18.0-1
libtermkey 0.22-2
libthai 0.1.29-1
libtheora 1.1.1-5.1
libtiff 4.3.0-1
libtirpc 1.3.2-1
libtommath 1.2.0-3.1
libtool 2.4.6+42+gb88cebd5-16
libudev 250.3-1
libunistring 0.9.10-3
libunwind 1.6.2-1
libupnp 1.14.12-2
liburcu 0.13.1-1
liburing 2.1-1
libusb 1.0.24-2
libusbmuxd 2.0.2-1
libutempter 1.2.1-1
libutf8proc 2.7.0-1
libuv 1.43.0-1
libva 2.13.0-1
libva-utils 2.13.0-1
libvdpau 1.4-1.1
libvisual 0.4.0-8.1
libvorbis 1.3.7-2
libvpx 1.11.0-1
libvterm 0.1.3.git1.65dbda-1
libwacom 2.0.0-2
libwebp 1.2.2-1
libwmf 0.2.12-2.1
libwpe 1.12.0-1
libx11 1.7.3.1-1
libxau 1.0.9-3.1
libxaw 1.0.14-1
libxcb 1.14-1.1
libxcomposite 0.4.5-3.1
libxcrypt 4.4.27-1
libxcursor 1.2.0-2.1
libxcvt 0.1.1-1
libxdamage 1.1.5-3.1
libxdg-basedir 1.2.3-1
libxdmcp 1.1.3-3.1
libxext 1.3.4-3.1
libxfixes 6.0.0-1
libxfont2 2.0.5-1
libxft-bgra-git 2.3.4.r113.98b121f-1
libxi 1.8-1
libxinerama 1.1.4-3.1
libxkbcommon 1.3.1-1
libxkbcommon-x11 1.3.1-1
libxkbfile 1.1.0-2.1
libxklavier 5.4-3.1
libxml2 2.9.12-7
libxmu 1.1.3-2.1
libxpm 3.5.13-2.1
libxrandr 1.5.2-3.1
libxrender 0.9.10-4.1
libxshmfence 1.3-2.1
libxslt 1.1.34-6
libxss 1.2.3-3.1
libxt 1.2.1-1
libxtst 1.2.3-4.1
libxv 1.0.11-4.1
libxxf86vm 1.1.4-4.1
libyaml 0.2.5-1.1
libyuv r2266+eb6e7bb6-1
libzip 1.8.0-1
licenses 20200427-1.1
lightdm 1:1.30.0-4.1
lightdm-runit 20180226-4
lightdm-webkit-theme-aether 2.2.2-1
lightdm-webkit2-greeter 2.2.5-4
lilv 0.24.12-4
linux-api-headers 5.12.3-1
linux-firmware 20220119.0c6a7b3-2
linux-firmware-whence 20220119.0c6a7b3-2
linux-tkg-muqss 5.13.19-204
linux-tkg-muqss-headers 5.13.19-204
lld 13.0.0-1
lldb 13.0.0-2
llvm 13.0.0-6
llvm-amdgpu 4.5.0-1
llvm-libs 13.0.0-6
lm_sensors 1:3.6.0.r41.g31d1f125-1
lmdb 0.9.29-1
lnch 1:6ed336d-1
logrotate 3.19.0-1
lolcat 100.0.1-1
lsb-release 1.4-18
lsd 0.21.0-1
lsof 4.94.0-1
lua 5.4.3-1
lua-language-server 2.6.1-1
lua52 5.2.4-5
lua53 5.3.6-1
lua53-lgi 0.9.2-4
luajit-git 2.0.5.112.gc50232eb3-1
luit 20210218-1
lutris-git 0.5.9.1.r170.gd21cc783-1
lv2 1.18.2-1
lvm2 2.03.14-2
lz4 1:1.9.3-2
lzo 2.10-3.1
lzop 1.04-3
m4 1.4.19-1
mailcap 2.1.53-1
make 4.3-3.1
man-db 2.9.4-2
mariadb 10.6.5-2
mariadb-clients 10.6.5-2
mariadb-libs 10.6.5-2
mbedtls 2.28.0-1
md4c 0.4.8-1
mdadm 4.2-1
media-player-info 24-2.1
memtest86-efi 1:9.3build1000-1
mercurial 6.0.1-1
mesa-demos 8.4.0-6
mesa-tkg-git 22.0.0_devel.149241.b4108e1d01a-1
mesa-utils 8.4.0-6
metis 5.1.0.p10-2
mingw-w64-binutils 2.36.1-1
mingw-w64-crt 9.0.0-1
mingw-w64-gcc 11.2.0-1
mingw-w64-headers 9.0.0-2
mingw-w64-winpthreads 9.0.0-1
minigalaxy 1.1.0-3
minizip 1:1.2.11-5
miopen-hip 4.5.0-1
mlt 7.4.0-2
mono 6.12.0.122-1
mpfr 4.1.0.p13-1
mpg123 1.29.3-1
mpv-amd-full-git 0.34.0.r96.gfc94c8c365-1
msgpack-c 4.0.0-1
mtdev 1.1.6-1.1
mtpfs 1.1-4
mujs 1.2.0-1
mypaint-brushes1 1.3.1-1
nano 6.0-1
ncmpcpp 0.9.2-5
ncurses 6.3-1
ndctl 72.1-1
neofetch 7.1.0-2
neovim-git 0.5.0.r1668.g1907a94814-1
net-snmp 5.9.1-3
net-tools 2.10-1
netpbm 10.73.37-1
nettle 3.7.3-1
nodejs 17.3.0-1
notify-send.sh 1.2-1
npth 1.6-3
nspr 4.33-1
nss 3.74-1
ntp 4.2.8.p15-1
ntp-runit 20210301-3
numactl 2.0.14-1
nvm-git 0.39.1.r9.g2c0c34f-1
nvme-cli 1.16-1
nyxt 2.2.4-1
oath-toolkit 2.6.7-1
ocl-icd 2.3.1-1
odt2txt 0.5-4
onednn 2.5-1
oniguruma 6.9.7.1-1
openal 1.21.1-2
opencl-headers 2:2021.04.29-1
opencore-amr 0.1.5-5
opendoas 6.8.1-3
opendoas-sudo 1-1
openexr 3.1.3-1
openh264 2.1.1-1
openjpeg2 2.4.0-1
openmp 13.0.0-1
openmp-extras 3.9.0-2
openmpi 4.1.2-1
openssh 8.8p1-1
openssl 1.1.1.m-1
opus 1.3.1-2.1
orc 0.4.32-1
p11-kit 0.24.1-1
p7zip 1:17.04-3
p8-platform 2.1.0.1-4
pacman 6.0.1-3
pacman-contrib 1.4.0-4.2
pahole 1.23-1
pam 1.5.2-1
pambase 20211210-1
pamixer 1.5-3
pandoc 2.14.2-14
pango 1:1.50.3-1
pangomm 2.46.2-1
parted 3.4-2
paru 1.9.2-1
patch 2.7.6-9.1
pavucontrol 1:5.0-1
pbzip2 1.1.13-3
pciutils 3.7.0-2
pcre 8.45-1
pcre2 10.39-1
perl 5.34.0-3
perl-alien-build 2.46-1
perl-alien-libxml2 0.17-2
perl-capture-tiny 0.48-5
perl-clone 0.45-3
perl-dbi 1.643-3
perl-encode-locale 1.05-8
perl-error 0.17029-3
perl-ffi-checklib 0.28-2
perl-file-chdir 0.1011-4
perl-file-listing 6.14-2
perl-file-which 1.27-1
perl-html-parser 3.76-2
perl-html-tagset 3.20-11
perl-http-cookies 6.10-2
perl-http-daemon 6.12-1
perl-http-date 6.05-4
perl-http-message 6.34-1
perl-http-negotiate 6.01-9
perl-io-html 1.004-2
perl-libwww 6.58-1
perl-lwp-mediatypes 6.04-1
perl-mailtools 2.21-5
perl-net-http 6.21-2
perl-parse-yapp 1.21-4
perl-path-tiny 0.120-1
perl-timedate 2.33-3
perl-try-tiny 0.31-1
perl-uri 5.10-1.1
perl-www-robotrules 6.02-9
perl-xml-libxml 2.0207-2
perl-xml-namespacesupport 1.12-4.1
perl-xml-sax 1.02-1.1
perl-xml-sax-base 1.09-4.1
picom-ibhagwan-git 1578_Next.297.gc4107bb_2021.11.03-1
pigz 2.6-1
pinentry 1.2.0-1
piper 0.6-2
pipewire 1:0.3.43-5
pipewire-alsa 1:0.3.43-5
pipewire-docs 1:0.3.43-5
pipewire-media-session 1:0.4.1-1
pipewire-pulse 1:0.3.43-5
pixman 0.40.0-1.1
pkgconf 1.8.0-1
pkgfile 21-2.1
playonlinux 4.3.4-4
plymouth-nosystemd 0.9.5-1
plymouth-theme-artix-logo-new 0.2-3
pocketsphinx 5prealpha-13
polkit 0.120-3
polkit-dumb-agent-git r23.c65248e-1
polkit-qt5 0.114.0-1
poppler-data 0.4.11-1
poppler-git 22.01.0.r24.gd70e614b-1
poppler-glib-git 22.01.0.r24.gd70e614b-1
poppler-qt5-git 22.01.0.r24.gd70e614b-1
popt 1.18-2
portaudio 1:19.7.0-1
potrace 1.16-2.1
procps-ng 3.3.17-1
proton-ge-custom-bin 7.0rc6_GE_1-1
protontricks-git 1.7.0.r2.g9689efb-1
psmisc 23.4-1.1
pugixml 1.11.4-1
pulseaudio-alsa 1:1.2.6-2
pulsemixer 1.5.1-3
purpose 5.90.0-1
pybind11 2.9.0-1
python 3.10.2-1
python-appdirs 1.4.4-6
python-attrs 21.4.0-1
python-babel 2.9.1-3
python-cachecontrol 1:0.12.6-4
python-cairo 1.20.1-3
python-cffi 1.15.0-3
python-chardet 4.0.0-5
python-colorama 0.4.4-6
python-contextlib2 0.6.0.post1-6
python-cryptography 36.0.1-1
python-decorator 5.1.0-3
python-distlib 0.3.4-1
python-distro 1.6.0-4
python-dnspython 1:2.1.0-3
python-docopt 0.6.2-11
python-docutils 1:0.16-2
python-evdev 1.4.0-3
python-gobject 3.42.0-3
python-html5lib 1.1-11
python-idna 3.3-3
python-imagesize 1.3.0-3
python-importlib-metadata 4.8.1-3
python-jinja 3.0.3-3
python-lxml 4.7.1-1
python-magic-ahupp 0.4.24-2
python-markdown 3.3.6-3
python-markupsafe 2.0.1-3
python-more-itertools 8.10.0-4
python-msgpack 1.0.3-1
python-numpy 1.21.5-2
python-ordered-set 4.0.2-6
python-packaging 20.9-7
python-pep517 0.12.0-4
python-pillow 9.0.0-1
python-pip 20.3.4-4
python-ply 3.11-10
python-progress 1.6-5
python-psutil 5.9.0-1
python-pycparser 2.21-3
python-pycups 2.0.1-5
python-pycurl 7.44.1-3
python-pygments 2.11.2-1
python-pyopenssl 21.0.0-5
python-pyparsing 2.4.7-6
python-pyqt5 5.15.6-6
python-pyqt5-sip 12.9.0-3
python-pyte 0.8.0-8
python-pytz 2021.3-4
python-requests 2.26.0-5
python-resolvelib 0.5.5-4
python-retrying 1.3.3-13
python-setuptools 1:59.1.1-1
python-six 1.16.0-5
python-snowballstemmer 2.2.0-3
python-sphinx 4.4.0-1
python-sphinx-alabaster-theme 0.7.12-9
python-sphinxcontrib-applehelp 1.0.2-8
python-sphinxcontrib-devhelp 1.0.2-8
python-sphinxcontrib-htmlhelp 2.0.0-3
python-sphinxcontrib-jsmath 1.0.1-11
python-sphinxcontrib-qthelp 1.0.3-8
python-sphinxcontrib-serializinghtml 1.1.5-3
python-toml 0.10.2-7.1
python-tomli 2.0.0-1
python-urllib3 1.26.8-1
python-vdf 3.4-2
python-wcwidth 0.2.5-6
python-webencodings 0.5.1-9
python-xlib 0.31-3
python-yaml 5.4.1.1-4
python-zipp 3.7.0-1
python2 2.7.18-5
python2-appdirs 1.4.4-6
python2-asn1crypto 1.4.0-3
python2-backports 1.0-3
python2-backports.entry-points-selectable 1.1.0-2
python2-cachecontrol 0.12.6-5
python2-cffi 1.15.0-1
python2-chardet 4.0.0-2
python2-colorama 0.4.4-3
python2-configparser 4.0.2-2
python2-contextlib2 0.6.0.post1-3
python2-cryptography 3.3.2-1
python2-distlib 0.3.3-1
python2-distro 1.6.0-1
python2-enum34 1.1.10-1
python2-filelock 3.0.12-5
python2-html5lib 1.1-8
python2-idna 2.10-4
python2-importlib-metadata 2.1.1-1
python2-importlib_resources 1.0.2-2
python2-ipaddress 1.0.23-2
python2-msgpack 0.6.2-4
python2-ordered-set 3.1.1-4
python2-packaging 20.9-7
python2-pathlib2 2.3.6-1
python2-pep517 0.11.0-1
python2-pip 20.3.4-1
python2-platformdirs 2.0.2-1
python2-ply 3.11-7
python2-progress 1.6-1
python2-pycparser 2.20-3
python2-pyopenssl 21.0.0-1
python2-pyparsing 2.4.7-6
python2-requests 2.26.0-1
python2-resolvelib 0.5.5-1
python2-retrying 1.3.3-9
python2-scandir 1.10.0-3
python2-setuptools 2:44.1.1-1
python2-six 1.16.0-5
python2-toml 0.10.2-3
python2-typing 3.10.0.0-1
python2-urllib3 1.26.7-1
python2-virtualenv 20.7.2-1
python2-webencodings 0.5.1-6
python2-wheel 0.37.0-2
python2-wxpython3 3.0.2.0-3
python2-zipp 1:1.1.1-1
q4wine 1.3.13-1
qpdf 10.5.0-1
qt5-base 5.15.2+kde+r294-1
qt5-declarative 5.15.2+kde+r43-1
qt5-graphicaleffects 5.15.2-1
qt5-location 5.15.2-4
qt5-multimedia 5.15.2-1
qt5-networkauth 5.15.2-1
qt5-quickcontrols 5.15.2-1
qt5-quickcontrols2 5.15.2+kde+r10-1
qt5-sensors 5.15.2-1
qt5-speech 5.15.2-1
qt5-svg 5.15.2+kde+r16-1
qt5-translations 5.15.2+kde+r20-2
qt5-wayland 5.15.2+kde+r44-1
qt5-webchannel 5.15.2+kde+r5-1
qt5-webengine 5.15.8-1
qt5-webkit 5.212.0alpha4-11
qt5-x11extras 5.15.2-1
qt5-xmlpatterns 5.15.2-1
r 4.1.2-2
radeontop 1.4-1
rapidjson 1.1.0-5
rav1e 0.4.1-1
rbenv-git 1.2.0.r8.a76c4aa-1
re2 1:20211101-1
readline 8.1.001-1
redshift 1.12-5
refind 0.13.2-1
refind-theme-regular-git r69.898c705-1
reflector 2021.11-2
rest 0.8.1+r4+ge5ee6ef-1
rhash 1.4.2-1
ripgrep 13.0.0-2
rng-tools 6.14-1
rng-tools-runit 20180314-5
rocalution 4.5.0-1
rocblas 4.5.0-1
rocclr 4.3.1-1
rocfft 4.2.0-1
rocm-clang-ocl 4.5.0-1
rocm-cmake 4.5.2-1
rocm-dbgapi 4.5.0-1
rocm-dev 4.3.1-1
rocm-device-libs 4.5.0-1
rocm-gdb 4.5.0-1
rocm-libs 4.2.0-1
rocm-opencl-runtime 4.5.2-1
rocm-smi-lib64 4.5.0-1
rocm-utils 4.3.0-1
rocminfo 4.5.0-1
rocprim 4.5.0-1
rocprofiler 4.5.0-1
rocrand 4.5.0-1
rocsolver 4.3.1-1
rocsparse 4.5.0-1
rocthrust 4.5.0-1
roctracer 4.3.1-1
rsync 3.2.3-4
rtkit 0.13-1.1
rtl-sdr 1:0.8.0-3
rtmpdump 1:2.4.r99.f1b83c1-1
rubberband 2.0.1-1
ruby 3.0.3-1
ruby-build-git v20211124-1
ruby-diff-lcs 1.4.4-2
ruby-irb 1.3.6-1
ruby-manpages 0.6.1-4
ruby-optimist 3.0.1-2
ruby-paint 2.2.1-2
ruby-psych 4.0.3-2
ruby-rainbow 3.0.0-6
ruby-rdoc 6.4.0-2
ruby-reline 0.2.5-1
ruby-rspec 3.10.0-1
ruby-rspec-core 3.10.1-1
ruby-rspec-expectations 3.10.1-1
ruby-rspec-mocks 3.10.2-1
ruby-rspec-support 3.10.2-1
ruby-stringio 3.0.1-2
ruby-term-ansicolor 1.7.1-2
ruby-tins 1.26.0-2
rubygems 3.2.29-1
run-parts 5.5-1
runit 2.1.2-28
runit-rc 20210122-1
rust-analyzer 20220117-1
rustup 1.24.3-2
samba 4.15.4-1
samba-runit 20211002-1
sane 1.0.32-3
sane-airscan 0.99.27-1
sbc 1.5-2
sc-im 0.8.2-1
schedtool 1.3.0-7
sdl 1:1.2.15+r406+gf1caf909-1
sdl2 2.0.20-1
sdl_image 1.2.12-7
sdl_net 1.2.8-5
sdl_sound 1.0.3-8
seatd 0.6.3-2
sed 4.8-1.1
serd 0.30.10-1
shaderc 2021.3-1
shadow 4.8.1-4
shared-mime-info 2.0+115+gd74a913-1
shine 3.1.1-2
signon-kwallet-extension 21.12.1-1
signon-plugin-oauth2 0.25-1
signon-ui 0.17+20171022-2
signond 8.60-3.1
simple-scan 40.7-1
skim 0.9.4-2
sl 5.02-6
smartmontools 7.2-1
smbclient 4.15.4-1
smpeg 0.4.5-5
snappy 1.1.9-2
sndio 1.8.1-1
solid 5.90.0-1
sonnet 5.90.0-1
sord 0.16.8-1
sound-theme-freedesktop 0.8-4.1
source-highlight 3.1.9-7
speex 1.2.0-3.1
speexdsp 1.2.0-2.1
sphinxbase 5prealpha-13
spirv-cross 2021.01.15-2
spirv-tools 2021.4-1
sqlite 3.37.2-1
sratom 0.6.8-3
srt 1.4.4-1
starship 1.2.1-1
startup-notification 0.12-7.1
steam 1.0.0.74-1
steamos-xpad-dkms 20190810-1
suitesparse 5.10.1-2
svt-av1 0.8.6-2
svt-hevc 1.5.1-1
svt-vp9 0.3.0-1
sx 2.1.7-2
sxiv 26-1
syndication 5.90.0-1
sysfsutils 2.1.1-1
t1lib 5.1.2-8.1
taglib 1.12-1
talloc 2.3.3-3
tar 1.34-1
tcl 8.6.12-3
tdb 1.4.5-3
tensorflow 2.7.0-4
tesseract 4.1.1-8
tevent 1:0.11.0-3
texinfo 6.8-2
texlab-git r1606.29f99563-1
texlive-bibtexextra 2021.61406-1
texlive-bin 2021.59745-1
texlive-core 2021.61403-1
texlive-fontsextra 2021.61408-1
texlive-formatsextra 2021.57972-1
texlive-games 2021.60973-1
texlive-humanities 2021.60935-1
texlive-latexextra 2021.61405-1
texlive-music 2021.60382-1
texlive-pictures 2021.61392-1
texlive-pstricks 2021.61407-1
texlive-publishers 2021.61397-1
texlive-science 2021.61383-1
thefuck 3.32-1
thin-provisioning-tools 0.9.0-1
timidity++ 2.15.0-5
tk 8.6.12-1
tmux 3.2_a-1
tree 2.0.1-2
tree-sitter-git 0.20.4.r0.g714bfd47-1
tslib 1.22-1
ttf-hack 3.003-3
ttf-iosevka-nerd 2.1.0-1
ttf-joypixels 6.6.0-1
ttf-liberation 2.1.5-1
ttf-opensans 1.101-2
ttf-symbola 13.00-8
ttf-ubuntu-font-family 0.83-7
twolame 0.4.0-2.1
tzdata 2021e-1
uavs3d-git 1.1.r32.ge58e199-1
uchardet 0.0.7-1
udev 250.3-1
udisks2 2.9.4-1
ueberzug 18.1.9-3
unclutter 1:1.6-1
unibilium 2.1.1-1
unrar 1:6.1.3-1
unzip 6.0-16
upd72020x-fw 20200826-3
upower 0.99.13-1
usbmuxd 1.1.1-1.1
usbutils 014-2
util-linux 2.37.2-5
util-linux-libs 2.37.2-5
v4l-utils 1.22.1-1
vapoursynth-git R57.56.gd5095910-1
vdpauinfo 1.4-1
vicious 2.5.0-1
vid.stab 1.1-3.1
virtualbox 6.1.32-1
virtualbox-host-dkms 6.1.32-1
vkd3d-proton-tkg-git 1.1.r2528.g1409ebab-1
vlc 3.0.16-6
vmaf 1.5.3-1
vo-amrwbenc 0.1.3-2
volume_key 0.3.12-7
vulkan-amdgpu-pro 21.30_1290604-1
vulkan-headers-tkg-git 1.2.203.r2.g0873a22-1
vulkan-icd-loader 1.2.203-1
vulkan-tools 1.2.203-1
w3m 0.5.3.git20210102_6-1
wayland 1.20.0-1
wayland-protocols 1.24-1
wd719x-firmware 1-7
webkit2gtk 2.34.4-1
webrtc-audio-processing 0.3.1-3
wget 1.21.2-1
which 2.21-5.1
wine-tkg-fsync-git 7.0.r119.gc09a5da1575-326
winetricks 20210825-1
wireless_tools 30.pre9-3.1
wkhtmltopdf 0.12.6-1
wl-clipboard 1:2.0.0-2
woff2 1.0.2-3.1
wpa_supplicant 2:2.9-8
wpa_supplicant-runit 20180429-3
wpebackend-fdo 1.12.0-1
wxgtk-common 3.0.5.1-3
wxgtk3 3.0.5.1-3
x264 3:0.163.r3060.5db6aa6-1
x265 3.5-1
xavs 0.1.55-1
xavs2 1.3-2
xbitmaps 1.1.2-2.1
xcb-proto 1.14.1-5
xcb-util 0.4.0-3.1
xcb-util-cursor 0.1.3-3.1
xcb-util-image 0.4.0-3.1
xcb-util-keysyms 0.4.0-3.1
xcb-util-renderutil 0.3.9-3.1
xcb-util-wm 0.4.1-3.1
xcb-util-xrm 1.3-2.1
xclip 0.13-3.1
xdg-dbus-proxy 0.1.2-3
xdg-desktop-portal 1.12.1-1
xdg-desktop-portal-gnome 41.1-1
xdg-desktop-portal-gtk 1.12.0-1
xdg-user-dirs 0.17-3.2
xdg-utils 1.1.3+19+g9816ebb-1.1
xdotool 3.20211022.1-1
xf86-input-evdev 2.10.6-3
xf86-input-libinput 1.2.0-2
xfsprogs 5.14.2-1
xkeyboard-config 2.34-1
xmlsec 1.2.33-1
xorg-bdftopcf 1.1-2.1
xorg-docs 1.7.1-3
xorg-font-util 1.3.2-2.1
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-alias-100dpi 1.0.4-1
xorg-fonts-alias-75dpi 1.0.4-1
xorg-fonts-encodings 1.0.5-2.1
xorg-iceauth 1.0.8-2.1
xorg-mkfontscale 1.2.1-2.1
xorg-server 21.1.3-1
xorg-server-common 21.1.3-1
xorg-server-devel 21.1.3-1
xorg-server-xephyr 21.1.3-1
xorg-server-xnest 21.1.3-1
xorg-server-xvfb 21.1.3-1
xorg-sessreg 1.1.2-2.1
xorg-setxkbmap 1.3.2-2.1
xorg-smproxy 1.0.6-3
xorg-util-macros 1.19.3-1
xorg-x11perf 1.6.1-2
xorg-xauth 1.1.1-1
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.5-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2.1
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmessage 1.0.5-2.1
xorg-xmodmap 1.0.10-2.1
xorg-xpr 1.0.5-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2.1
xorg-xrdb 1.2.1-1
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2.1
xorg-xsetroot 1.1.2-2.1
xorg-xvinfo 1.1.4-2
xorg-xwayland 21.1.4-1
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
xorgproto 2021.5-1
xournalpp 1.1.0-2
xow-git 1:0.5.r28.ga396e3f-1
xsane 0.999-5
xterm 370-1
xvidcore 1.3.7-2.1
xwallpaper 0.7.3-1
xxhash 0.8.1-1
xz 5.2.5-2
yaml-language-server 1.3.0-1
yarn 1.22.17-1
youtube-dl 2021.12.17-1
z3 4.8.14-1
zathura 0.4.8-1
zathura-cb 0.1.9-1
zathura-djvu 0.2.9-1
zathura-pdf-mupdf 0.3.7-1
zathura-ps 0.2.7-1
zenity 3.41.0-1
zeromq 4.3.4-2
zig-git 0.9.0.r374.g5ba438597-1
zimg 3.0.3-1
zip 3.0-9.2
zlib 1:1.2.11-5
zls-git r870.fefabc6-1
zramen 0.2.1-1
zramen-runit 0.2.1-1
zsh 5.8-1.1
zsh-autosuggestions 0.7.0-1
zsh-completions 0.33.0-1
zsh-doc 5.8-1.1
zsh-history-substring-search 1.0.2-1
zsh-syntax-highlighting 0.7.1-1
zstd 1.5.2-1
zvbi 0.2.35-4.1
zziplib 0.13.72-1
