"Boot with standard options"  "root=PARTUUID=43415892-b721-45f1-bd42-5500bb380a36 rw"
"Boot to single-user mode"    "lang=en_US keytable=us tz=UTC label=ARTIX_202104 single"
"Boot with minimal options"   "ro root=/dev/nvme0n1p3"
