# Project name will be created as subdir under cscope directory
name = Example

# Project path. The path to the project root.
# Where find will start searching the files.
path = ~/Projects/cscope.nvim

# File patterns to scan
files = *.h,*.c,*.hh,*.cc

# External libraries for find to search extra files (optional)
libs =
    ~/.tools/external-sdk
    /usr/local/libraries/usb
