general {
    lock_cmd = hyprlock
    #lock_cmd = pidof hyprlock || hyprlock                   # avoid starting multiple hyprlock instances.
    before_sleep_cmd = ~/.local/bin/myBin/lock-pic && loginctl lock-session     # lock before suspend.
    after_sleep_cmd = hyprctl dispatch dpms on  # to avoid having to press a key twice to turn on the display.
}

# turn off keyboard backlight, comment out this section if you dont have a keyboard backlight.
listener {
    timeout = 150                                          # 2.5min.
    on-timeout = brightnessctl -sd white:kbd_backlight set 0 # turn off keyboard backlight.
    on-resume = brightnessctl -rd white:kbd_backlight        # turn on keyboard backlight.
}

listener {
    timeout = 300                                 # 5min
    on-timeout = ~/.local/bin/myBin/lock-pic && loginctl lock-session            # lock screen when timeout has passed
    on-resume = notify-send "Welcome back!"
}

listener {
    timeout = 330                                 # 5.5min
    on-timeout = hyprctl dispatch dpms off        # screen off when timeout has passed
    on-resume = hyprctl dispatch dpms on          # screen on when activity is detected after timeout has fired.
}

listener {
    timeout = 480                                 # 8min
    on-timeout = systemctl suspend                # suspend pc
}
